# CHANNELS for RT grabber ids
# Match the channel_ids in the RT grabber's channel_ids file against Atlas data
# rt_channel name == rt_channel id == channel_id
# Sorted by rt_channel name
# 
1.movies4men.co.uk==2058==cbmp
1.setantasport.ie==2533==cbk2
1.sports.sky.com==262==cbhs
1.truemovies.tv==2059==cbjN
2.arts.sky.com==2122==cbmz
2.british.eurosport.com==1876==cbjx
2.jr.nickelodeon.co.uk==2593==cbnb
2.sports.sky.com==264==cbht
2.truemovies.tv==2192==cbmr
3.sports.sky.com==265==cbhv
3d.sky.com==2606==cbnq
3e.tv3.ie==2502==cbjW
4.sports.sky.com==2200==cbhw
4music.channel4.com==1544==cbdp
abpnews.in==590==????
action.cbs.com==2178==cbm4
action.movies.sky.com==2204==cbkv
alba.bbc.co.uk==2098==cbnD
alibi.uktv.co.uk==292==cbgK
aljazeera.net==2055==cbkN
animalplanet.discoveryeurope.com==39==cbf6
arts.sky.com==40==cbhz
asia1.in==2421==????
atlantic.sky.com==2685==cbns
attheraces.co.uk==661==cbhP
b4utv.com==43==cbhC
base.mtv.co.uk==203==cbfG
bbc1.bbc.co.uk==92==cbbh
bbc1.interactive.sport.bbc.co.uk==2612==????
bbc2.bbc.co.uk==105==cbbG
bbc2.interactive.sport.bbc.co.uk==2610==????
bbc3.interactive.sport.bbc.co.uk==2613==????
bbcfour.bbc.co.uk==47==cbbQ
bbcthree.bbc.co.uk==45==cbbP
bestdirect.tv==2527==cbkT
bid.tv==594==cbhy
biography-channel.biography.com==119==cbhx
blank.1.virginmedia.com==2049==????
blank.2.movies4men.co.uk==2558==????
blank.2.reallives.sky.com==1662==????
blank.2.s4c.co.uk==2427==????
blank.arydigital.tv==2422==????
blank.asianetglobal.com==2625==????
blank.bodyinbalance.tv==2604==????
blank.boxoffice.sky.com==1261==cbfW
blank.bravo.co.uk==122==????
blank.bravo2.bravo.co.uk==2010==????
blank.c9tv.tv==2429==????
blank.channelm.co.uk==1944==????
blank.city.ie==2492==????
blank.divatv.co.uk==2537==????
blank.ftv.com==1969==????
blank.gm.tv==2331==????
blank.hd.reallives.sky.com==2162==????
blank.hd.rush.com==2173==????
blank.idealworld.tv==1802==????
blank.knowledge.discoveryeurope.com==148==????
blank.livingloves.sky.com==2686==????
blank.plus-1-5.discoveryeurope.com==2619==????
blank.plus-1.1.virginmedia.com==2169==????
blank.plus-1.2.movies4men.co.uk==2599==????
blank.plus-1.blighty.uktv.co.uk==2618==????
blank.plus-1.bravo.co.uk==1221==????
blank.plus-1.divatv.co.uk==2589==????
blank.plus-1.knowledge.discoveryeurope.com==2601==????
blank.plus-1.travel.discoveryeurope.com==2574==????
blank.plus-2.livingtv.co.uk==287==????
blank.plus.tvmovies24.com==2590==????
blank.reallives.sky.com==266==????
blank.rocksandco.com==2572==????
blank.screenshop.co.uk==246==????
blank.showcase.information.tv==2622==????
blank.shows.mtv.co.uk==2592==????
blank.sumo.tv==2575==????
blank.teachers.tv==1956==????
blank.teleg.co.uk==1804==????
blank.tvmovies24.com==2197==????
blank.unknown.health==2250==????
blank.unknown.multichannel==2636==????
blank.unknown.simplyshoppingtv.co.uk==2251==????
blighty.uktv.co.uk==1602==????
bliss.co.uk==1144==cbh7
bloomberg.com==120==cbfX
blues.musicchoice.co.uk==2252==????
boomerang.cartoonnetwork.com==1661==cbg6
border.itv1.itv.co.uk==25==cbdz
british.eurosport.com==123==cbhm
cartoonito.cartoonnetwork.com==1983==cbkS
cbbc.bbc.co.uk==482==cbbW
cbeebies.bbc.co.uk==483==cbbX
challengetv.co.uk==131==cbfR
channel.itv1.itv.co.uk==28==cbdD
channel4.com==132==cbdj
channel5.co.uk==134==cbdq
channel7tv.co.uk==2550==????
chartshow.com==2439==cbhS
chelseafc.com==1741==cbjr
chsuk.tv==2531==????
ci.south-west.bbc1.bbc.co.uk==103==cbbz
cinemagic.disney.co.uk==1984==????
cinemoi.tv==2181==????
citv.itv.co.uk==1981==cbfz
classic.espn.com==2011==????
classic.mtv.co.uk==294==cbgD
classical.musicchoice.co.uk==2253==????
classics.movies.sky.com==259==????
comedy.movies.sky.com==257==cbks
comedycentral.com==1061==cbgV
communitychannel.org==1542==cbhY
country.musicchoice.co.uk==2254==????
crime.movies.sky.com==2206==cbkm
crimeandinvestigation.co.uk==2165==cbkd
dance.mtv.co.uk==610==cbhG
dance.musicchoice.co.uk==2255==????
dave.uktv.co.uk==2050==cbjc
discoveryeurope.com==147==cbgF
disneychannel.disney.co.uk==156==cbgy
dmax.discoveryeurope.com==2545==cbmc
drama.cbs.com==2177==cbm2
drama.movies.sky.com==2208==cbkz
dw-world.de==2530==????
e4.channel4.com==158==cbdn
east-midlands.bbc1.bbc.co.uk==2240==cbbp
east-midlands.bbc2.bbc.co.uk==2241==cbbG
east.bbc2.bbc.co.uk==106==cbbG
easylistening.musicchoice.co.uk==2256==????
eden.uktv.co.uk==1601==cbjh
eentertainment.com==1421==cbh4
entertainment.bbc.com==50==????
entertainment.truemovies.tv==2603==cbnd
espnamerica.com==1543==????
essentialflava.com==2551==cbmk
euronews.com==159==cbhB
europe.cnbc.com==125==????
europe.cnn.com==126==cbfY
europe.eentertainment.com==2518==????
europe.musicchoice.co.uk==2637==????
extra.comedycentral.com==1201==cbjB
extra.gemstv.co.uk==2529==????
extreme.com==582==cbhF
f1.sports.sky.com==2700==999
family.movies.sky.com==258==cbkx
filmflexmovies.co.uk==2505==????
filmfour.channel4.com==160==cbdm
fitness.tv==2638==cbnh
fiver.channel5.co.uk==2062==cbdt
fiveusa.channel5.co.uk==2008==cbdv
foodnetwork.com==2185==cbm6
fxuk.tv==1461==cbjg
gemstv.co.uk==2528==cbkX
god.tv==137==cbf4
gold.musicchoice.co.uk==2257==????
gold.uktv.co.uk==288==cbgw
goodfood.uktv.co.uk==2136==cbhM
hd.1.boxoffice.sky.com==2507==????
hd.1.sports.sky.com==2174==cbj8
hd.2.arts.sky.com==2155==cbmJ
hd.2.boxoffice.sky.com==2506==????
hd.2.sports.sky.com==2175==cbj9
hd.3.sports.sky.com==2176==cbmj
hd.4.sports.sky.com==2607==cbnr
hd.action.movies.sky.com==2205==cbkw
hd.arts.sky.com==2154==cbkR
hd.atlantic.sky.com==2684==cbnt
hd.bbc.co.uk==1994==????
hd.bbc1.bbc.co.uk==2667==cbbq
hd.biography-channel.biography.com==2143==????
hd.channel4.com==2056==cbfg
hd.cinemagic.disney.co.uk==2146==????
hd.comedy.movies.sky.com==2157==cbkt
hd.comedycentral.com==2646==cbjD
hd.crime.movies.sky.com==2207==cbkn
hd.crimeandinvestigation.co.uk==2144==cbmM
hd.discoveryeurope.com==2145==cbj4
hd.drama.movies.sky.com==2209==cbkB
hd.e4.channel4.com==2195==cbft
hd.eden.uktv.co.uk==2662==cbjk
hd.europe.nationalgeographic.co.uk==2557==????
hd.eurosport.sky.com==2148==cbhn
hd.family.movies.sky.com==2159==cbky
hd.filmfour.channel4.com==2617==cbhc
hd.five.tv==2615==cbds
hd.fxuk.tv==2149==cbmm
hd.indie.movies.sky.com==2587==cbkM
hd.itv2.itv.co.uk==2661==cbdY
hd.live.mtv.co.uk==2150==cbmD
hd.living.sky.com==2585==cbgf
hd.mgm.com==2645==cbm8
hd.modern.movies.sky.com==2160==cbkJ
hd.nationalgeographic.co.uk==2151==cbj5
hd.news.sky.com==2217==cbf9
hd.ni-macro.u.tv==38==cbd8
hd.premiere.movies.sky.com==2552==cbkr
hd.s4c.co.uk==2624==????
hd.scifi.movies.sky.com==2161==cbkD
hd.scotland-macro.stv.tv==37==cbfb
hd.showcase.movies.sky.com==2211==????
hd.sky-one.sky.com==2139==cbkQ
hd.thehistorychannel.co.uk==2526==cbkP
hd.uk.espn.com==2147==cbmT
hd.uk.syfy.com==2214==cbgT
hd.wild.nationalgeographic.co.uk==2152==cbmN
hd.world.nhk.or.jp==2594==cbnc
health.discovery.com==149==cbhg
history.discoveryeurope.com==2668==cbgj
hits.mtv.co.uk==204==cbfF
hits.musicchoice.co.uk==2258==????
home.uktv.co.uk==2134==cbfT
horror.cbs.com==2476==cbjn
horseandcountry.tv==2549==cbmg
indie.movies.sky.com==253==cbkK
interactive.sport.bbc.co.uk==2040==cbnp
internacional.rtve.es==1865==????
international.bet.com==2244==cbnT
investigation.discoveryeurope.com==2570==cbmF
itv2.itv.co.uk==185==cbdZ
itv3.itv.co.uk==1859==cbd2
itv4.itv.co.uk==1961==cbd5
jazz.musicchoice.co.uk==2259==????
jr.nickelodeon.co.uk==215==cbg5
junior.disney.co.uk==421==cbhq
kerrang.com==191==cbhZ
kiss-tv.kiss100.com==609==cbhp
living.sky.com==197==cbny
livingit.sky.com==2189==cbnF
london.bbc1.bbc.co.uk==94==cbbh
london.bbc2.bbc.co.uk==107==cbbG
love.musicchoice.co.uk==2260==????
m95.marbella.tv==2487==????
magictv.co.uk==588==cbhW
mgm.com==2196==????
midlands.bbc1.bbc.co.uk==95==cbbp
midlands.bbc2.bbc.co.uk==108==cbbG
military.thehistorychannel.co.uk==2559==cbmv
modern.movies.sky.com==260==cbkH
more4.channel4.com==1959==cbdk
motors.tv==1958==cbjK
mtv.co.uk==202==cbfH
mutv.manutd.com==206==cbhj
mydancenation.com==2457==cbh5
mystyle.com==2563==cbmw
nationalgeographic.co.uk==213==cbgt
news.bbc.co.uk==48==cbbR
news.sports.sky.com==300==cbhk
newsnow.abcnews.com==2553==????
nickelodeon.co.uk==217==cbgY
north-east.bbc1.bbc.co.uk==97==cbbr
north-east.bbc2.bbc.co.uk==111==cbbG
north-thamesvalley.itv1.itv.co.uk==2514==????
north-west.bbc1.bbc.co.uk==98==cbbs
north-west.bbc2.bbc.co.uk==109==cbbG
north.bbc1.bbc.co.uk==96==cbbr
north.bbc2.bbc.co.uk==110==cbbG
northern-ireland.bbc1.bbc.co.uk==99==cbbj
northern-ireland.bbc2.bbc.co.uk==112==cbbH
one.rte.ie==231==cbfk
oxford.south.bbc1.bbc.co.uk==102==cbbw
parliament.bbc.co.uk==49==cbbT
pbs.co.uk==2698==cbnV
phoenixcne.com==2246==cbfQ
plus-1.1.movies4men.co.uk==2598==cbmq
plus-1.alibi.uktv.co.uk==1993==cbgM
plus-1.animalplanet.discoveryeurope.com==1761==cbf7
plus-1.boomerang.cartoonnetwork.com==129==cbg7
plus-1.central.itv1.itv.co.uk==2678==cbdQ
plus-1.challengetv.co.uk==1872==cbfS
plus-1.channel4.com==2047==cbff
plus-1.channel5.co.uk==2699==cbdr
plus-1.cinemagic.disney.co.uk==1985==????
plus-1.comedycentral.com==2013==cbgW
plus-1.crimeandinvestigation.co.uk==2583==cbkf
plus-1.dave.uktv.co.uk==2052==cbjd
plus-1.discoveryeurope.com==152==cbgG
plus-1.disneychannel.disney.co.uk==157==cbgz
plus-1.dmax.discoveryeurope.com==2595==cbmd
plus-1.e4.channel4.com==1161==cbfs
plus-1.eden.uktv.co.uk==625==cbjj
plus-1.extra.comedycentral.com==2596==cbjC
plus-1.filmfour.channel4.com==2021==cbhd
plus-1.fiver.channel5.co.uk==2578==cbfB
plus-1.fiveusa.channel5.co.uk==2577==cbnH
plus-1.foodnetwork.com==2186==cbm7
plus-1.fxuk.tv==1971==cbnC
plus-1.gold.uktv.co.uk==665==cbgx
plus-1.goodfood.uktv.co.uk==2137==cbhN
plus-1.granada.itv1.itv.co.uk==2676==cbdR
plus-1.health.discovery.com==1953==cbhh
plus-1.history.discoveryeurope.com==2672==cbgk
plus-1.home.uktv.co.uk==2135==cbfV
plus-1.horror.cbs.com==2561==cbjp
plus-1.international.bet.com==2597==cbnS
plus-1.itv2.itv.co.uk==1990==cbfr
plus-1.itv3.itv.co.uk==2511==cbfv
plus-1.itv4.itv.co.uk==2568==cbfy
plus-1.living.sky.com==841==cbgd
plus-1.livingit.sky.com==2190==cbjw
plus-1.london.itv1.itv.co.uk==2682==cbdS
plus-1.meridian.itv1.itv.co.uk==2680==cbdT
plus-1.more4.channel4.com==1972==cbfw
plus-1.mtv.co.uk==2547==cbfJ
plus-1.nationalgeographic.co.uk==214==cbgv
plus-1.nickelodeon.co.uk==216==cbg2
plus-1.premiere.movies.sky.com==250==cbkq
plus-1.quest.discoveryeurope.com==2588==cbmQ
plus-1.realtime.discoveryeurope.com==1764==????
plus-1.sat.travelchannel.co.uk==1855==cbfM
plus-1.science.discoveryeurope.com==2600==cbgn
plus-1.sky-three.sky.com==2647==cbjQ
plus-1.sonytv.com==2696==????
plus-1.stv.tv==2681==????
plus-1.thehistorychannel.co.uk==183==cbgs
plus-1.toons.nickelodeon.co.uk==2602==????
plus-1.u.tv==2677==cbdV
plus-1.uk.syfy.com==2213==cbgS
plus-1.universalchannel.co.uk==2591==cbgQ
plus-1.watch.uktv.co.uk==2116==cbmy
plus-1.west.itv1.itv.co.uk==2679==cbdW
plus-1.xd.disney.co.uk==166==cbmW
plus-1.yesterday.uktv.co.uk==1521==cbhV
plus-1.yorkshire.itv1.itv.co.uk==2683==cbdX
plus.junior.disney.co.uk==2542==cbhr
popfun.co.uk==2544==cbk9
premiere.movies.sky.com==249==cbkp
price-drop.tv==2640==cbjf
propellertv.co.uk==2014==cbmC
q4music.com==2639==????
quest.discoveryeurope.com==2179==cbmP
qvcuk.com==228==cbg8
racinguk.tv==1949==cbjq
raiuno.rai.it==2249==????
reality.cbs.com==2586==cbmZ
really.uktv.co.uk==1882==cbjy
realtime.discoveryeurope.com==150==????
rock.musicchoice.co.uk==2261==????
rocks.mtv.co.uk==205==cbgb
rt.freeview.quest.discoveryeurope.com==2663==????
rt.hd.london.itv1.itv.co.uk==2118==cbdP
rt.hd.stv.tv==2219==cbfc
s4c.co.uk==721==cbfh
sat.travelchannel.co.uk==1462==cbfK
sat1.de==2264==????
science.discoveryeurope.com==153==cbgm
scifi.movies.sky.com==2168==cbkC
scotland.bbc1.bbc.co.uk==101==cbbv
scotland.bbc2.bbc.co.uk==113==cbbK
scottish.border.itv1.itv.co.uk==461==????
scuzz.tv==1143==cbh6
setantasport.ie==2479==cbjt
setasia.tv==267==cbgX
shed.discoveryeurope.com==2057==cbjM
showcase.movies.sky.com==2210==????
sky-news.sky.com==256==cbf8
sky-one.sky.com==248==cbhf
sky-three.sky.com==1963==cbjP
sky-two.sky.com==922==cbh2
smashhits.net==592==cbhX
sonytv.com==2697==????
south-east.bbc1.bbc.co.uk==1869==cbbx
south-east.bbc2.bbc.co.uk==1862==cbbG
south-thamesvalley.itv1.itv.co.uk==2515==????
south-west.bbc2.bbc.co.uk==116==cbbG
south.bbc2.bbc.co.uk==115==cbbG
star-plus.startv.com==591==cbhH
supercasino.com==2569==cbnM
tcm.turner.com==271==cbgZ
tcm2.turner.com==2016==????
tg4.ie==273==cbfn
theactivechannel.com==2605==cbng
thebox.co.uk==281==cbfZ
thehistorychannel.co.uk==182==cbgr
tinypop.com==2543==cbmb
too.cartoonnetwork.com==742==cbk8
toons.nickelodeon.co.uk==664==cbhQ
travel.discoveryeurope.com==154==????
tsod.plus-1.anglia.itv1.itv.co.uk==24==cbdC
tsod.plus-1.central-macro.itv1.itv.co.uk==27==cbdH
tsod.plus-1.london-macro.itv1.itv.co.uk==26==cbdw
tsod.plus-1.north.stv.tv==2203==cbfd
tsod.plus-1.northeast-macro.itv1.itv.co.uk==32==cbd7
tsod.plus-1.northwest-macro.itv1.itv.co.uk==29==cbdx
tsod.plus-1.southeast-macro.itv1.itv.co.uk==30==cbdB
tsod.plus-1.tynetees.itv1.itv.co.uk==31==cbdy
tsod.plus-1.west-macro.itv1.itv.co.uk==35==cbdF
tsod.plus-1.west.itv1.itv.co.uk==36==cbdG
tsod.plus-1.westcountry.itv1.itv.co.uk==33==cbdJ
turbo.discoveryeurope.com==155==cbgJ
tv3.cat==941==????
tv3.ie==2642==cbfp
tv5.org==276==cbfN
two.rte.ie==1870==cbfm
uk.cartoonnetwork.com==128==cbf2
uk.espn.com==2142==cbmS
uk.syfy.com==2212==cbgR
uk.viva.tv==2184==cbm5
universalchannel.co.uk==180==cbgN
vh1.co.uk==293==cbgC
wales.bbc1.bbc.co.uk==100==cbby
wales.bbc2.bbc.co.uk==114==cbbM
watch.uktv.co.uk==2115==cbmx
weddingtv.com==2566==cbmB
west.bbc1.bbc.co.uk==104==cbbB
west.bbc2.bbc.co.uk==117==cbbG
west.east.bbc1.bbc.co.uk==93==cbbn
wild.nationalgeographic.co.uk==22==cbkc
worldnews.bbc.com==2164==????
xd.disney.co.uk==165==cbmV
yesterday.uktv.co.uk==801==cbhT
zeeuk.com==581==cbfP
