# CHANNELS for RT grabber ids
# Match the channel_ids in the RT grabber's channel_ids file against Atlas data
# rt_channel id == rt_channel name == channel_id
# 
2678==plus-1.central.itv1.itv.co.uk==cbdQ
2527==bestdirect.tv==cbkT
32==tsod.plus-1.northeast-macro.itv1.itv.co.uk==cbd7
276==tv5.org==cbfN
206==mutv.manutd.com==cbhj
2613==bbc3.interactive.sport.bbc.co.uk==????
102==oxford.south.bbc1.bbc.co.uk==cbbw
2625==blank.asianetglobal.com==????
2639==q4music.com==????
2696==plus-1.sonytv.com==????
2173==blank.hd.rush.com==????
1543==espnamerica.com==????
259==classics.movies.sky.com==????
2642==tv3.ie==cbfp
2507==hd.1.boxoffice.sky.com==????
31==tsod.plus-1.tynetees.itv1.itv.co.uk==cbdy
35==tsod.plus-1.west-macro.itv1.itv.co.uk==cbdF
2551==essentialflava.com==cbmk
1882==really.uktv.co.uk==cbjy
1421==eentertainment.com==cbh4
665==plus-1.gold.uktv.co.uk==cbgx
2586==reality.cbs.com==cbmZ
2161==hd.scifi.movies.sky.com==cbkD
2154==hd.arts.sky.com==cbkR
93==west.east.bbc1.bbc.co.uk==cbbn
2144==hd.crimeandinvestigation.co.uk==cbmM
742==too.cartoonnetwork.com==cbk8
292==alibi.uktv.co.uk==cbgK
2160==hd.modern.movies.sky.com==cbkJ
2533==1.setantasport.ie==cbk2
29==tsod.plus-1.northwest-macro.itv1.itv.co.uk==cbdx
2531==chsuk.tv==????
1969==blank.ftv.com==????
2429==blank.c9tv.tv==????
2203==tsod.plus-1.north.stv.tv==cbfd
114==wales.bbc2.bbc.co.uk==cbbM
153==science.discoveryeurope.com==cbgm
2150==hd.live.mtv.co.uk==cbmD
1870==two.rte.ie==cbfm
101==scotland.bbc1.bbc.co.uk==cbbv
2549==horseandcountry.tv==cbmg
1764==plus-1.realtime.discoveryeurope.com==????
1958==motors.tv==cbjK
2592==blank.shows.mtv.co.uk==????
2561==plus-1.horror.cbs.com==cbjp
129==plus-1.boomerang.cartoonnetwork.com==cbg7
2550==channel7tv.co.uk==????
2683==plus-1.yorkshire.itv1.itv.co.uk==cbdX
2145==hd.discoveryeurope.com==cbj4
2575==blank.sumo.tv==????
2619==blank.plus-1-5.discoveryeurope.com==????
2622==blank.showcase.information.tv==????
2204==action.movies.sky.com==cbkv
2122==2.arts.sky.com==cbmz
2010==blank.bravo2.bravo.co.uk==????
273==tg4.ie==cbfn
2217==hd.news.sky.com==cbf9
2596==plus-1.extra.comedycentral.com==cbjC
249==premiere.movies.sky.com==cbkp
202==mtv.co.uk==cbfH
2699==plus-1.channel5.co.uk==cbdr
2587==hd.indie.movies.sky.com==cbkM
49==parliament.bbc.co.uk==cbbT
24==tsod.plus-1.anglia.itv1.itv.co.uk==cbdC
2256==easylistening.musicchoice.co.uk==????
2049==blank.1.virginmedia.com==????
2052==plus-1.dave.uktv.co.uk==cbjd
1876==2.british.eurosport.com==cbjx
1984==cinemagic.disney.co.uk==????
104==west.bbc1.bbc.co.uk==cbbB
131==challengetv.co.uk==cbfR
2057==shed.discoveryeurope.com==cbjM
594==bid.tv==cbhy
2578==plus-1.fiver.channel5.co.uk==cbfB
801==yesterday.uktv.co.uk==cbhT
154==travel.discoveryeurope.com==????
2175==hd.2.sports.sky.com==cbj9
2638==fitness.tv==cbnh
1872==plus-1.challengetv.co.uk==cbfS
96==north.bbc1.bbc.co.uk==cbbr
2062==fiver.channel5.co.uk==cbdt
159==euronews.com==cbhB
2563==mystyle.com==cbmw
2058==1.movies4men.co.uk==cbmp
2259==jazz.musicchoice.co.uk==????
2680==plus-1.meridian.itv1.itv.co.uk==cbdT
2677==plus-1.u.tv==cbdV
1859==itv3.itv.co.uk==cbd2
2134==home.uktv.co.uk==cbfT
1462==sat.travelchannel.co.uk==cbfK
160==filmfour.channel4.com==cbdm
47==bbcfour.bbc.co.uk==cbbQ
2543==tinypop.com==cbmb
2212==uk.syfy.com==cbgR
98==north-west.bbc1.bbc.co.uk==cbbs
1972==plus-1.more4.channel4.com==cbfw
37==hd.scotland-macro.stv.tv==cbfb
43==b4utv.com==cbhC
1061==comedycentral.com==cbgV
2557==hd.europe.nationalgeographic.co.uk==????
2143==hd.biography-channel.biography.com==????
2176==hd.3.sports.sky.com==cbmj
2186==plus-1.foodnetwork.com==cbm7
1602==blighty.uktv.co.uk==????
288==gold.uktv.co.uk==cbgw
2676==plus-1.granada.itv1.itv.co.uk==cbdR
119==biography-channel.biography.com==cbhx
180==universalchannel.co.uk==cbgN
2505==filmflexmovies.co.uk==????
246==blank.screenshop.co.uk==????
2164==worldnews.bbc.com==????
2209==hd.drama.movies.sky.com==cbkB
2679==plus-1.west.itv1.itv.co.uk==cbdW
115==south.bbc2.bbc.co.uk==cbbG
2169==blank.plus-1.1.virginmedia.com==????
103==ci.south-west.bbc1.bbc.co.uk==cbbz
922==sky-two.sky.com==cbh2
2050==dave.uktv.co.uk==cbjc
1741==chelseafc.com==cbjr
841==plus-1.living.sky.com==cbgd
2118==rt.hd.london.itv1.itv.co.uk==cbdP
1953==plus-1.health.discovery.com==cbhh
113==scotland.bbc2.bbc.co.uk==cbbK
152==plus-1.discoveryeurope.com==cbgG
2617==hd.filmfour.channel4.com==cbhc
2597==plus-1.international.bet.com==cbnS
2251==blank.unknown.simplyshoppingtv.co.uk==????
266==blank.reallives.sky.com==????
2137==plus-1.goodfood.uktv.co.uk==cbhN
107==london.bbc2.bbc.co.uk==cbbG
2585==hd.living.sky.com==cbgf
2189==livingit.sky.com==cbnF
214==plus-1.nationalgeographic.co.uk==cbgv
2260==love.musicchoice.co.uk==????
39==animalplanet.discoveryeurope.com==cbf6
97==north-east.bbc1.bbc.co.uk==cbbr
2547==plus-1.mtv.co.uk==cbfJ
2552==hd.premiere.movies.sky.com==cbkr
45==bbcthree.bbc.co.uk==cbbP
1865==internacional.rtve.es==????
2139==hd.sky-one.sky.com==cbkQ
2168==scifi.movies.sky.com==cbkC
260==modern.movies.sky.com==cbkH
2255==dance.musicchoice.co.uk==????
1963==sky-three.sky.com==cbjP
2684==hd.atlantic.sky.com==cbnt
1144==bliss.co.uk==cbh7
2059==1.truemovies.tv==cbjN
2610==bbc2.interactive.sport.bbc.co.uk==????
2514==north-thamesvalley.itv1.itv.co.uk==????
2479==setantasport.ie==cbjt
2570==investigation.discoveryeurope.com==cbmF
116==south-west.bbc2.bbc.co.uk==cbbG
2047==plus-1.channel4.com==cbff
100==wales.bbc1.bbc.co.uk==cbby
2146==hd.cinemagic.disney.co.uk==????
300==news.sports.sky.com==cbhk
25==border.itv1.itv.co.uk==cbdz
661==attheraces.co.uk==cbhP
120==bloomberg.com==cbfX
2568==plus-1.itv4.itv.co.uk==cbfy
2530==dw-world.de==????
581==zeeuk.com==cbfP
2205==hd.action.movies.sky.com==cbkw
2558==blank.2.movies4men.co.uk==????
2672==plus-1.history.discoveryeurope.com==cbgk
2165==crimeandinvestigation.co.uk==cbkd
2254==country.musicchoice.co.uk==????
2213==plus-1.uk.syfy.com==cbgS
217==nickelodeon.co.uk==cbgY
122==blank.bravo.co.uk==????
2014==propellertv.co.uk==cbmC
281==thebox.co.uk==cbfZ
205==rocks.mtv.co.uk==cbgb
158==e4.channel4.com==cbdn
22==wild.nationalgeographic.co.uk==cbkc
2602==plus-1.toons.nickelodeon.co.uk==????
2011==classic.espn.com==????
2591==plus-1.universalchannel.co.uk==cbgQ
2159==hd.family.movies.sky.com==cbky
36==tsod.plus-1.west.itv1.itv.co.uk==cbdG
1802==blank.idealworld.tv==????
2457==mydancenation.com==cbh5
183==plus-1.thehistorychannel.co.uk==cbgs
94==london.bbc1.bbc.co.uk==cbbh
213==nationalgeographic.co.uk==cbgt
2681==plus-1.stv.tv==????
2544==popfun.co.uk==cbk9
2668==history.discoveryeurope.com==cbgj
2244==international.bet.com==cbnT
265==3.sports.sky.com==cbhv
2155==hd.2.arts.sky.com==cbmJ
132==channel4.com==cbdj
2607==hd.4.sports.sky.com==cbnr
1542==communitychannel.org==cbhY
1143==scuzz.tv==cbh6
2528==gemstv.co.uk==cbkX
2016==tcm2.turner.com==????
2258==hits.musicchoice.co.uk==????
2174==hd.1.sports.sky.com==cbj8
1961==itv4.itv.co.uk==cbd5
2206==crime.movies.sky.com==cbkm
2177==drama.cbs.com==cbm2
1261==blank.boxoffice.sky.com==cbfW
125==europe.cnbc.com==????
2152==hd.wild.nationalgeographic.co.uk==cbmN
2647==plus-1.sky-three.sky.com==cbjQ
609==kiss-tv.kiss100.com==cbhp
27==tsod.plus-1.central-macro.itv1.itv.co.uk==cbdH
2331==blank.gm.tv==????
1993==plus-1.alibi.uktv.co.uk==cbgM
95==midlands.bbc1.bbc.co.uk==cbbp
582==extreme.com==cbhF
2008==fiveusa.channel5.co.uk==cbdv
2518==europe.eentertainment.com==????
109==north-west.bbc2.bbc.co.uk==cbbG
231==one.rte.ie==cbfk
2240==east-midlands.bbc1.bbc.co.uk==cbbp
2682==plus-1.london.itv1.itv.co.uk==cbdS
2663==rt.freeview.quest.discoveryeurope.com==????
1983==cartoonito.cartoonnetwork.com==cbkS
2115==watch.uktv.co.uk==cbmx
148==blank.knowledge.discoveryeurope.com==????
2661==hd.itv2.itv.co.uk==cbdY
2147==hd.uk.espn.com==cbmT
1161==plus-1.e4.channel4.com==cbfs
287==blank.plus-2.livingtv.co.uk==????
294==classic.mtv.co.uk==cbgD
2595==plus-1.dmax.discoveryeurope.com==cbmd
106==east.bbc2.bbc.co.uk==cbbG
157==plus-1.disneychannel.disney.co.uk==cbgz
1959==more4.channel4.com==cbdk
197==living.sky.com==cbny
203==base.mtv.co.uk==cbfG
1981==citv.itv.co.uk==cbfz
2208==drama.movies.sky.com==cbkz
2545==dmax.discoveryeurope.com==cbmc
2559==military.thehistorychannel.co.uk==cbmv
2698==pbs.co.uk==cbnV
2439==chartshow.com==cbhS
2252==blues.musicchoice.co.uk==????
2185==foodnetwork.com==cbm6
137==god.tv==cbf4
1855==plus-1.sat.travelchannel.co.uk==cbfM
2506==hd.2.boxoffice.sky.com==????
1201==extra.comedycentral.com==cbjB
2615==hd.five.tv==cbds
2598==plus-1.1.movies4men.co.uk==cbmq
2136==goodfood.uktv.co.uk==cbhM
204==hits.mtv.co.uk==cbfF
2422==blank.arydigital.tv==????
2685==atlantic.sky.com==cbns
165==xd.disney.co.uk==cbmV
1990==plus-1.itv2.itv.co.uk==cbfr
2492==blank.city.ie==????
2192==2.truemovies.tv==cbmr
2553==newsnow.abcnews.com==????
2667==hd.bbc1.bbc.co.uk==cbbq
2583==plus-1.crimeandinvestigation.co.uk==cbkf
110==north.bbc2.bbc.co.uk==cbbG
147==discoveryeurope.com==cbgF
2589==blank.plus-1.divatv.co.uk==????
2569==supercasino.com==cbnM
1601==eden.uktv.co.uk==cbjh
228==qvcuk.com==cbg8
2624==hd.s4c.co.uk==????
590==abpnews.in==????
2601==blank.plus-1.knowledge.discoveryeurope.com==????
2599==blank.plus-1.2.movies4men.co.uk==????
2142==uk.espn.com==cbmS
112==northern-ireland.bbc2.bbc.co.uk==cbbH
2210==showcase.movies.sky.com==????
664==toons.nickelodeon.co.uk==cbhQ
191==kerrang.com==cbhZ
2594==hd.world.nhk.or.jp==cbnc
1521==plus-1.yesterday.uktv.co.uk==cbhV
2606==3d.sky.com==cbnq
1862==south-east.bbc2.bbc.co.uk==cbbG
2264==sat1.de==????
721==s4c.co.uk==cbfh
588==magictv.co.uk==cbhW
262==1.sports.sky.com==cbhs
2181==cinemoi.tv==????
1944==blank.channelm.co.uk==????
2502==3e.tv3.ie==cbjW
1956==blank.teachers.tv==????
2214==hd.uk.syfy.com==cbgT
126==europe.cnn.com==cbfY
2590==blank.plus.tvmovies24.com==????
253==indie.movies.sky.com==cbkK
2195==hd.e4.channel4.com==cbft
2603==entertainment.truemovies.tv==cbnd
2421==asia1.in==????
483==cbeebies.bbc.co.uk==cbbX
2686==blank.livingloves.sky.com==????
1662==blank.2.reallives.sky.com==????
2055==aljazeera.net==cbkN
216==plus-1.nickelodeon.co.uk==cbg2
256==sky-news.sky.com==cbf8
2537==blank.divatv.co.uk==????
117==west.bbc2.bbc.co.uk==cbbG
2476==horror.cbs.com==cbjn
2427==blank.2.s4c.co.uk==????
33==tsod.plus-1.westcountry.itv1.itv.co.uk==cbdJ
2207==hd.crime.movies.sky.com==cbkn
1661==boomerang.cartoonnetwork.com==cbg6
26==tsod.plus-1.london-macro.itv1.itv.co.uk==cbdw
2116==plus-1.watch.uktv.co.uk==cbmy
99==northern-ireland.bbc1.bbc.co.uk==cbbj
2250==blank.unknown.health==????
2013==plus-1.comedycentral.com==cbgW
264==2.sports.sky.com==cbht
1221==blank.plus-1.bravo.co.uk==????
2612==bbc1.interactive.sport.bbc.co.uk==????
2636==blank.unknown.multichannel==????
182==thehistorychannel.co.uk==cbgr
2179==quest.discoveryeurope.com==cbmP
108==midlands.bbc2.bbc.co.uk==cbbG
92==bbc1.bbc.co.uk==cbbh
2211==hd.showcase.movies.sky.com==????
2253==classical.musicchoice.co.uk==????
2646==hd.comedycentral.com==cbjD
2149==hd.fxuk.tv==cbmm
2640==price-drop.tv==cbjf
2529==extra.gemstv.co.uk==????
2700==f1.sports.sky.com==999
2241==east-midlands.bbc2.bbc.co.uk==cbbG
1804==blank.teleg.co.uk==????
2697==sonytv.com==????
2249==raiuno.rai.it==????
2257==gold.musicchoice.co.uk==????
2162==blank.hd.reallives.sky.com==????
48==news.bbc.co.uk==cbbR
610==dance.mtv.co.uk==cbhG
2178==action.cbs.com==cbm4
123==british.eurosport.com==cbhm
149==health.discovery.com==cbhg
592==smashhits.net==cbhX
625==plus-1.eden.uktv.co.uk==cbjj
2246==phoenixcne.com==cbfQ
2574==blank.plus-1.travel.discoveryeurope.com==????
50==entertainment.bbc.com==????
2645==hd.mgm.com==cbm8
2600==plus-1.science.discoveryeurope.com==cbgn
2515==south-thamesvalley.itv1.itv.co.uk==????
2542==plus.junior.disney.co.uk==cbhr
1994==hd.bbc.co.uk==????
1544==4music.channel4.com==cbdp
258==family.movies.sky.com==cbkx
2219==rt.hd.stv.tv==cbfc
482==cbbc.bbc.co.uk==cbbW
2605==theactivechannel.com==cbng
2197==blank.tvmovies24.com==????
293==vh1.co.uk==cbgC
2157==hd.comedy.movies.sky.com==cbkt
2593==2.jr.nickelodeon.co.uk==cbnb
2021==plus-1.filmfour.channel4.com==cbhd
2566==weddingtv.com==cbmB
166==plus-1.xd.disney.co.uk==cbmW
30==tsod.plus-1.southeast-macro.itv1.itv.co.uk==cbdB
2637==europe.musicchoice.co.uk==????
128==uk.cartoonnetwork.com==cbf2
2261==rock.musicchoice.co.uk==????
2618==blank.plus-1.blighty.uktv.co.uk==????
28==channel.itv1.itv.co.uk==cbdD
40==arts.sky.com==cbhz
156==disneychannel.disney.co.uk==cbgy
134==channel5.co.uk==cbdq
2151==hd.nationalgeographic.co.uk==cbj5
2148==hd.eurosport.sky.com==cbhn
250==plus-1.premiere.movies.sky.com==cbkq
2588==plus-1.quest.discoveryeurope.com==cbmQ
421==junior.disney.co.uk==cbhq
215==jr.nickelodeon.co.uk==cbg5
1971==plus-1.fxuk.tv==cbnC
2098==alba.bbc.co.uk==cbnD
1761==plus-1.animalplanet.discoveryeurope.com==cbf7
2196==mgm.com==????
150==realtime.discoveryeurope.com==????
2184==uk.viva.tv==cbm5
271==tcm.turner.com==cbgZ
155==turbo.discoveryeurope.com==cbgJ
1949==racinguk.tv==cbjq
2662==hd.eden.uktv.co.uk==cbjk
2604==blank.bodyinbalance.tv==????
267==setasia.tv==cbgX
2511==plus-1.itv3.itv.co.uk==cbfv
2190==plus-1.livingit.sky.com==cbjw
941==tv3.cat==????
461==scottish.border.itv1.itv.co.uk==????
2526==hd.thehistorychannel.co.uk==cbkP
105==bbc2.bbc.co.uk==cbbG
257==comedy.movies.sky.com==cbks
2572==blank.rocksandco.com==????
1461==fxuk.tv==cbjg
2577==plus-1.fiveusa.channel5.co.uk==cbnH
185==itv2.itv.co.uk==cbdZ
2487==m95.marbella.tv==????
248==sky-one.sky.com==cbhf
2200==4.sports.sky.com==cbhw
111==north-east.bbc2.bbc.co.uk==cbbG
1869==south-east.bbc1.bbc.co.uk==cbbx
38==hd.ni-macro.u.tv==cbd8
2056==hd.channel4.com==cbfg
591==star-plus.startv.com==cbhH
1985==plus-1.cinemagic.disney.co.uk==????
2040==interactive.sport.bbc.co.uk==cbnp
2135==plus-1.home.uktv.co.uk==cbfV
