# CHANNELS for RT grabber ids
# Match the channel_ids in the RT grabber's channel_ids file against Atlas data
# rt_channel id == rt_channel name == channel_id
# Sorted by rt_channel id
# 
22==wild.nationalgeographic.co.uk==cbkc
24==tsod.plus-1.anglia.itv1.itv.co.uk==cbdC
25==border.itv1.itv.co.uk==cbdz
26==tsod.plus-1.london-macro.itv1.itv.co.uk==cbdw
27==tsod.plus-1.central-macro.itv1.itv.co.uk==cbdH
28==channel.itv1.itv.co.uk==cbdD
29==tsod.plus-1.northwest-macro.itv1.itv.co.uk==cbdx
30==tsod.plus-1.southeast-macro.itv1.itv.co.uk==cbdB
31==tsod.plus-1.tynetees.itv1.itv.co.uk==cbdy
32==tsod.plus-1.northeast-macro.itv1.itv.co.uk==cbd7
33==tsod.plus-1.westcountry.itv1.itv.co.uk==cbdJ
35==tsod.plus-1.west-macro.itv1.itv.co.uk==cbdF
36==tsod.plus-1.west.itv1.itv.co.uk==cbdG
37==hd.scotland-macro.stv.tv==cbfb
38==hd.ni-macro.u.tv==cbd8
39==animalplanet.discoveryeurope.com==cbf6
40==arts.sky.com==cbhz
43==b4utv.com==cbhC
45==bbcthree.bbc.co.uk==cbbP
47==bbcfour.bbc.co.uk==cbbQ
48==news.bbc.co.uk==cbbR
49==parliament.bbc.co.uk==cbbT
50==entertainment.bbc.com==????
92==bbc1.bbc.co.uk==cbbh
93==west.east.bbc1.bbc.co.uk==cbbn
94==london.bbc1.bbc.co.uk==cbbh
95==midlands.bbc1.bbc.co.uk==cbbp
96==north.bbc1.bbc.co.uk==cbbr
97==north-east.bbc1.bbc.co.uk==cbbr
98==north-west.bbc1.bbc.co.uk==cbbs
99==hd.northern-ireland.bbc1.bbc.co.uk==cbbj
100==hd.wales.bbc1.bbc.co.uk==cbby
101==hd.scotland.bbc1.bbc.co.uk==cbbv
102==oxford.south.bbc1.bbc.co.uk==cbbw
103==ci.south-west.bbc1.bbc.co.uk==cbbz
104==west.bbc1.bbc.co.uk==cbbB
105==hd.bbc2.bbc.co.uk==cbbG
106==east.bbc2.bbc.co.uk==cbbG
107==london.bbc2.bbc.co.uk==cbbG
108==midlands.bbc2.bbc.co.uk==cbbG
109==north-west.bbc2.bbc.co.uk==cbbG
110==north.bbc2.bbc.co.uk==cbbG
111==north-east.bbc2.bbc.co.uk==cbbG
112==northern-ireland.bbc2.bbc.co.uk==cbbH
113==scotland.bbc2.bbc.co.uk==cbbK
114==wales.bbc2.bbc.co.uk==cbbM
115==south.bbc2.bbc.co.uk==cbbG
116==south-west.bbc2.bbc.co.uk==cbbG
117==west.bbc2.bbc.co.uk==cbbG
119==biography-channel.biography.com==cbhx
120==bloomberg.com==cbfX
122==blank.bravo.co.uk==????
123==british.eurosport.com==cbhm
125==europe.cnbc.com==????
126==europe.cnn.com==cbfY
128==uk.cartoonnetwork.com==cbf2
129==plus-1.boomerang.cartoonnetwork.com==cbg7
131==challengetv.co.uk==cbfR
132==channel4.com==cbdj
134==channel5.co.uk==cbdq
137==god.tv==cbf4
147==discoveryeurope.com==cbgF
148==blank.knowledge.discoveryeurope.com==????
149==health.discovery.com==cbhg
150==blank.realtime.discoveryeurope.com==????
152==plus-1.discoveryeurope.com==cbgG
153==science.discoveryeurope.com==cbgm
154==blank.travel.discoveryeurope.com==????
155==turbo.discoveryeurope.com==cbgJ
156==disneychannel.disney.co.uk==cbgy
157==plus-1.disneychannel.disney.co.uk==cbgz
158==e4.channel4.com==cbdn
159==euronews.com==cbhB
160==filmfour.channel4.com==cbdm
165==xd.disney.co.uk==cbmV
166==plus-1.xd.disney.co.uk==cbmW
180==universalchannel.co.uk==cbgN
182==thehistorychannel.co.uk==cbgr
183==plus-1.thehistorychannel.co.uk==cbgs
185==itv2.itv.co.uk==cbdZ
191==kerrang.com==cbhZ
197==living.sky.com==cbny
202==mtv.co.uk==cbfH
203==base.mtv.co.uk==cbfG
204==hits.mtv.co.uk==cbfF
205==rocks.mtv.co.uk==cbgb
206==mutv.manutd.com==cbhj
213==nationalgeographic.co.uk==cbgt
214==plus-1.nationalgeographic.co.uk==cbgv
215==jr.nickelodeon.co.uk==cbg5
216==plus-1.nickelodeon.co.uk==cbg2
217==nickelodeon.co.uk==cbgY
228==qvcuk.com==cbg8
231==one.rte.ie==cbfk
246==blank.screenshop.co.uk==????
248==sky-one.sky.com==cbhf
249==premiere.movies.sky.com==cbkp
250==plus-1.premiere.movies.sky.com==cbkq
253==select.movies.sky.com==cbkK
256==sky-news.sky.com==cbf8
257==comedy.movies.sky.com==cbks
258==family.movies.sky.com==cbkx
259==blank.classics.movies.sky.com==????
260==modern.movies.sky.com==cbkH
262==1.sports.sky.com==cbhs
264==2.sports.sky.com==cbht
265==3.sports.sky.com==cbhv
266==blank.reallives.sky.com==????
267==setasia.tv==cbgX
271==tcm.turner.com==cbgZ
273==tg4.ie==cbfn
276==tv5.org==cbfN
281==thebox.co.uk==cbfZ
287==blank.plus-2.livingtv.co.uk==????
288==gold.uktv.co.uk==cbgw
292==alibi.uktv.co.uk==cbgK
293==vh1.co.uk==cbgC
294==classic.mtv.co.uk==cbgD
300==news.sports.sky.com==cbhk
421==junior.disney.co.uk==cbhq
461==scottish.border.itv1.itv.co.uk==????
482==cbbc.bbc.co.uk==cbbW
483==cbeebies.bbc.co.uk==cbbX
581==zeeuk.com==cbfP
582==extreme.com==cbhF
588==magictv.co.uk==cbhW
590==abpnews.in==????
591==star-plus.startv.com==cbhH
592==smashhits.net==cbhX
594==bid.tv==cbhy
609==kiss-tv.kiss100.com==cbhp
610==dance.mtv.co.uk==cbhG
625==plus-1.eden.uktv.co.uk==cbjj
661==attheraces.co.uk==cbhP
664==toons.nickelodeon.co.uk==cbhQ
665==plus-1.gold.uktv.co.uk==cbgx
721==s4c.co.uk==cbfh
742==too.cartoonnetwork.com==cbk8
801==yesterday.uktv.co.uk==cbhT
841==plus-1.living.sky.com==cbgd
922==sky-two.sky.com==cbh2
941==tv3.cat==????
1061==comedycentral.com==cbgV
1143==scuzz.tv==cbh6
1144==bliss.co.uk==cbh7
1161==plus-1.e4.channel4.com==cbfs
1201==extra.comedycentral.com==cbjB
1221==blank.plus-1.bravo.co.uk==????
1261==blank.boxoffice.sky.com==cbfW
1421==eentertainment.com==cbh4
1461==fxuk.tv==cbjg
1462==sat.travelchannel.co.uk==cbfK
1521==plus-1.yesterday.uktv.co.uk==cbhV
1542==communitychannel.org==cbhY
1543==espnamerica.com==????
1544==4music.channel4.com==cbdp
1601==eden.uktv.co.uk==cbjh
1602==blighty.uktv.co.uk==????
1661==boomerang.cartoonnetwork.com==cbg6
1662==blank.2.reallives.sky.com==????
1741==chelseafc.com==cbjr
1761==plus-1.animalplanet.discoveryeurope.com==cbf7
1764==blank.plus-1.realtime.discoveryeurope.com==????
1802==blank.idealworld.tv==????
1804==blank.teleg.co.uk==????
1855==plus-1.sat.travelchannel.co.uk==cbfM
1859==itv3.itv.co.uk==cbd2
1862==south-east.bbc2.bbc.co.uk==cbbG
1865==internacional.rtve.es==????
1869==south-east.bbc1.bbc.co.uk==cbbx
1870==two.rte.ie==cbfm
1872==plus-1.challengetv.co.uk==cbfS
1876==2.british.eurosport.com==cbjx
1882==really.uktv.co.uk==cbjy
1944==blank.channelm.co.uk==????
1949==racinguk.tv==cbjq
1953==plus-1.health.discovery.com==cbhh
1956==blank.teachers.tv==????
1958==motors.tv==cbjK
1959==more4.channel4.com==cbdk
1961==itv4.itv.co.uk==cbd5
1963==sky-three.sky.com==cbjP
1969==blank.ftv.com==????
1971==plus-1.fxuk.tv==cbnC
1972==plus-1.more4.channel4.com==cbfw
1981==citv.itv.co.uk==cbfz
1983==cartoonito.cartoonnetwork.com==cbkS
1984==blank.cinemagic.disney.co.uk==????
1985==blank.plus-1.cinemagic.disney.co.uk==????
1990==plus-1.itv2.itv.co.uk==cbfr
1993==plus-1.alibi.uktv.co.uk==cbgM
1994==blank.hd.bbc.co.uk==????
2008==fiveusa.channel5.co.uk==cbdv
2010==blank.bravo2.bravo.co.uk==????
2011==classic.espn.com==????
2013==plus-1.comedycentral.com==cbgW
2014==propellertv.co.uk==cbmC
2016==tcm2.turner.com==????
2021==plus-1.filmfour.channel4.com==cbhd
2040==interactive.sport.bbc.co.uk==cbnp
2047==plus-1.channel4.com==cbff
2049==blank.1.virginmedia.com==????
2050==dave.uktv.co.uk==cbjc
2052==plus-1.dave.uktv.co.uk==cbjd
2055==aljazeera.net==cbkN
2056==hd.channel4.com==cbfg
2057==shed.discoveryeurope.com==cbjM
2058==1.movies4men.co.uk==cbmp
2059==1.truemovies.tv==cbjN
2062==fiver.channel5.co.uk==cbdt
2098==alba.bbc.co.uk==cbnD
2115==watch.uktv.co.uk==cbmx
2116==plus-1.watch.uktv.co.uk==cbmy
2118==rt.hd.london.itv1.itv.co.uk==cbdP
2122==2.arts.sky.com==cbmz
2134==home.uktv.co.uk==cbfT
2135==plus-1.home.uktv.co.uk==cbfV
2136==goodfood.uktv.co.uk==cbhM
2137==plus-1.goodfood.uktv.co.uk==cbhN
2139==hd.sky-one.sky.com==cbkQ
2142==uk.espn.com==cbmS
2143==hd.biography-channel.biography.com==????
2144==hd.crimeandinvestigation.co.uk==cbmM
2145==hd.discoveryeurope.com==cbj4
2146==blank.hd.cinemagic.disney.co.uk==????
2147==hd.uk.espn.com==cbmT
2148==hd.british.eurosport.com==cbhn
2149==hd.fxuk.tv==cbmm
2150==hd.live.mtv.co.uk==cbmD
2151==hd.nationalgeographic.co.uk==cbj5
2152==hd.wild.nationalgeographic.co.uk==cbmN
2154==hd.arts.sky.com==cbkR
2155==hd.2.arts.sky.com==cbmJ
2157==hd.comedy.movies.sky.com==cbkt
2159==hd.family.movies.sky.com==cbky
2160==hd.modern.movies.sky.com==cbkJ
2161==hd.scifi.movies.sky.com==cbkD
2162==blank.hd.reallives.sky.com==????
2164==worldnews.bbc.com==????
2165==crimeandinvestigation.co.uk==cbkd
2168==scifi.movies.sky.com==cbkC
2169==blank.plus-1.1.virginmedia.com==????
2173==blank.hd.rush.com==????
2174==hd.1.sports.sky.com==cbj8
2175==hd.2.sports.sky.com==cbj9
2176==hd.3.sports.sky.com==cbmj
2177==drama.cbs.com==cbm2
2178==action.cbs.com==cbm4
2179==quest.discoveryeurope.com==cbmP
2181==blank.cinemoi.tv==????
2184==uk.viva.tv==cbm5
2185==foodnetwork.com==cbm6
2186==plus-1.foodnetwork.com==cbm7
2189==livingit.sky.com==cbnF
2190==plus-1.livingit.sky.com==cbjw
2192==2.truemovies.tv==cbmr
2195==hd.e4.channel4.com==cbft
2196==mgm.com==????
2197==blank.tvmovies24.com==????
2200==4.sports.sky.com==cbhw
2203==tsod.plus-1.north.stv.tv==cbfd
2204==action.movies.sky.com==cbkv
2205==hd.action.movies.sky.com==cbkw
2206==crime.movies.sky.com==cbkm
2207==hd.crime.movies.sky.com==cbkn
2208==drama.movies.sky.com==cbkz
2209==hd.drama.movies.sky.com==cbkB
2210==blank.showcase.movies.sky.com==????
2211==blank.hd.showcase.movies.sky.com==????
2212==uk.syfy.com==cbgR
2213==plus-1.uk.syfy.com==cbgS
2214==hd.uk.syfy.com==cbgT
2217==hd.news.sky.com==cbf9
2219==rt.hd.stv.tv==cbfc
2240==east-midlands.bbc1.bbc.co.uk==cbbp
2241==east-midlands.bbc2.bbc.co.uk==cbbG
2244==international.bet.com==cbnT
2246==phoenixcne.com==cbfQ
2249==raiuno.rai.it==????
2250==blank.unknown.health==????
2251==blank.unknown.simplyshoppingtv.co.uk==????
2252==blues.musicchoice.co.uk==????
2253==classical.musicchoice.co.uk==????
2254==country.musicchoice.co.uk==????
2255==dance.musicchoice.co.uk==????
2256==easylistening.musicchoice.co.uk==????
2257==gold.musicchoice.co.uk==????
2258==hits.musicchoice.co.uk==????
2259==jazz.musicchoice.co.uk==????
2260==love.musicchoice.co.uk==????
2261==rock.musicchoice.co.uk==????
2264==sat1.de==????
2331==blank.gm.tv==????
2421==asia1.in==????
2422==blank.arydigital.tv==????
2427==blank.2.s4c.co.uk==????
2429==blank.c9tv.tv==????
2439==chartshow.com==cbhS
2457==mydancenation.com==cbh5
2476==horror.cbs.com==cbjn
2479==setantasport.ie==cbjt
2487==m95.marbella.tv==????
2492==blank.city.ie==????
2502==3e.tv3.ie==cbjW
2505==filmflexmovies.co.uk==????
2506==hd.2.boxoffice.sky.com==????
2507==hd.1.boxoffice.sky.com==????
2511==plus-1.itv3.itv.co.uk==cbfv
2514==north-thamesvalley.itv1.itv.co.uk==????
2515==south-thamesvalley.itv1.itv.co.uk==????
2518==europe.eentertainment.com==????
2526==hd.thehistorychannel.co.uk==cbkP
2527==bestdirect.tv==cbkT
2528==gemstv.co.uk==cbkX
2529==extra.gemstv.co.uk==????
2530==dw-world.de==????
2531==chsuk.tv==????
2533==1.setantasport.ie==cbk2
2537==blank.divatv.co.uk==????
2542==plus.junior.disney.co.uk==cbhr
2543==tinypop.com==cbmb
2544==popfun.co.uk==cbk9
2545==dmax.discoveryeurope.com==cbmc
2547==plus-1.mtv.co.uk==cbfJ
2549==horseandcountry.tv==cbmg
2550==channel7tv.co.uk==????
2551==essentialflava.com==cbmk
2552==hd.premiere.movies.sky.com==cbkr
2553==newsnow.abcnews.com==????
2557==hd.europe.nationalgeographic.co.uk==????
2558==blank.2.movies4men.co.uk==????
2559==military.thehistorychannel.co.uk==cbmv
2561==plus-1.horror.cbs.com==cbjp
2563==mystyle.com==cbmw
2566==weddingtv.com==cbmB
2568==plus-1.itv4.itv.co.uk==cbfy
2569==supercasino.com==cbnM
2570==investigation.discoveryeurope.com==cbmF
2572==blank.rocksandco.com==????
2574==blank.plus-1.travel.discoveryeurope.com==????
2575==blank.sumo.tv==????
2577==plus-1.fiveusa.channel5.co.uk==cbnH
2578==plus-1.fiver.channel5.co.uk==cbfB
2583==plus-1.crimeandinvestigation.co.uk==cbkf
2585==hd.living.sky.com==cbgf
2586==reality.cbs.com==cbmZ
2587==hd.select.movies.sky.com==cbkM
2588==plus-1.quest.discoveryeurope.com==cbmQ
2589==blank.plus-1.divatv.co.uk==????
2590==blank.plus.tvmovies24.com==????
2591==plus-1.universalchannel.co.uk==cbgQ
2592==blank.shows.mtv.co.uk==????
2593==2.jr.nickelodeon.co.uk==cbnb
2594==hd.world.nhk.or.jp==cbnc
2595==plus-1.dmax.discoveryeurope.com==cbmd
2596==plus-1.extra.comedycentral.com==cbjC
2597==plus-1.international.bet.com==cbnS
2598==plus-1.1.movies4men.co.uk==cbmq
2599==blank.plus-1.2.movies4men.co.uk==????
2600==plus-1.science.discoveryeurope.com==cbgn
2601==blank.plus-1.knowledge.discoveryeurope.com==????
2602==plus-1.toons.nickelodeon.co.uk==????
2603==entertainment.truemovies.tv==cbnd
2604==blank.bodyinbalance.tv==????
2605==theactivechannel.com==cbng
2606==3d.sky.com==cbnq
2607==hd.4.sports.sky.com==cbnr
2610==bbc2.interactive.sport.bbc.co.uk==????
2612==bbc1.interactive.sport.bbc.co.uk==????
2613==bbc3.interactive.sport.bbc.co.uk==????
2615==hd.five.tv==cbds
2617==hd.filmfour.channel4.com==cbhc
2618==blank.plus-1.blighty.uktv.co.uk==????
2619==blank.plus-1-5.discoveryeurope.com==????
2622==blank.showcase.information.tv==????
2624==hd.s4c.co.uk==????
2625==blank.asianetglobal.com==????
2636==blank.unknown.multichannel==????
2637==europe.musicchoice.co.uk==????
2638==fitness.tv==cbnh
2639==q4music.com==????
2640==price-drop.tv==cbjf
2642==tv3.ie==cbfp
2645==hd.mgm.com==cbm8
2646==hd.comedycentral.com==cbjD
2647==plus-1.sky-three.sky.com==cbjQ
2661==hd.itv2.itv.co.uk==cbdY
2662==hd.eden.uktv.co.uk==cbjk
2663==rt.freeview.quest.discoveryeurope.com==????
2667==hd.bbc1.bbc.co.uk==cbbq
2668==history.discoveryeurope.com==cbgj
2672==plus-1.history.discoveryeurope.com==cbgk
2676==plus-1.granada.itv1.itv.co.uk==cbdR
2677==plus-1.u.tv==cbdV
2678==plus-1.central.itv1.itv.co.uk==cbdQ
2679==plus-1.west.itv1.itv.co.uk==cbdW
2680==plus-1.meridian.itv1.itv.co.uk==cbdT
2681==plus-1.stv.tv==????
2682==plus-1.london.itv1.itv.co.uk==cbdS
2683==plus-1.yorkshire.itv1.itv.co.uk==cbdX
2684==hd.atlantic.sky.com==cbnt
2685==atlantic.sky.com==cbns
2686==blank.livingloves.sky.com==????
2696==blank.plus-1.sonytv.com==????
2697==blank.sonytv.com==????
2698==pbs.co.uk==cbnV
2699==plus-1.channel5.co.uk==cbdr
2700==f1.sports.sky.com==999
2701==4seven.channel4.com==cbB2
2702==sonytv.com==cbCc
2703==plus-1.sonytv.com==cbDP
2704==tvmovies24.com==cbnQ
2705==movies.sonytv.com==cbD6
2706==plus-1.movies.sonytv.com==cbB7
