# CHANNELS for cbfS
# This is an attempt to auto-match the Atlas data against the 
# RT grabber's channel_ids file
# 'map' == channel id == rt_id   # channel-num (rt_channel_as_defined_by_atlas) channel_name
# 
map==cbbr==north-east.bbc1.bbc.co.uk   				# 101 (97) - BBC One North East & Cumbria
map==cbbG==east-midlands.bbc2.bbc.co.uk   				# 102 (2241) - BBC Two England
map==cbdy==tsod.plus-1.tynetees.itv1.itv.co.uk   				# 103 (31) - ITV Tyne Tees
map==cbdj==channel4.com   				# 104 (132) - Channel 4
map==cbdq==channel5.co.uk   				# 105 (134) - Channel 5
map==cbkQ==hd.sky-one.sky.com   				# 106 (2139) - Sky1 HD
map==cbgf==hd.living.sky.com   				# 107 (2585) - Sky Living HD
map==cbnt==hd.atlantic.sky.com   				# 108 (2684) - Sky Atlantic HD
map==cbFv==   				# 109 () - Watch HD
map==cbgw==gold.uktv.co.uk   				# 110 (288) - GOLD
map==cbCw==   				# 111 () - Dave HD
map==cbjD==hd.comedycentral.com   				# 112 (2646) - Comedy Central HD
map==cbgP==   				# 113 () - Universal Channel HD
map==cbgT==hd.uk.syfy.com   				# 114 (2214) - Syfy HD
map==cbbP==bbcthree.bbc.co.uk   				# 115 (45) - BBC Three
map==cbbQ==bbcfour.bbc.co.uk   				# 116 (47) - BBC Four
map==cbdY==hd.itv2.itv.co.uk   				# 118 (2661) - ITV2HD
map==cbd4==   				# 119 () - ITV3HD
map==cbd6==   				# 120 () - ITV4HD
map==cbh2==sky-two.sky.com   				# 121 (922) - Sky2
map==cbnF==livingit.sky.com   				# 122 (2189) - Sky Livingit
map==cbgd==plus-1.living.sky.com   				# 123 (841) - Sky Living +1
map==cbmm==hd.fxuk.tv   				# 124 (2149) - FOX HD
map==cbWQ==   				# 125 () - TLC HD
map==cbq5==   				# 126 () - MTV HD
map==cbgW==plus-1.comedycentral.com   				# 127 (2013) - Comedy Central +1
map==cbjB==extra.comedycentral.com   				# 128 (1201) - Comedy Central Extra
map==cbkR==hd.arts.sky.com   				# 129 (2154) - Sky Arts 1 HD
map==cbmJ==hd.2.arts.sky.com   				# 130 (2155) - Sky Arts 2 HD
map==cbVp==   				# 131 () - ITV Tyne Tees+1
map==cbWd==   				# 132 () - Alibi HD
map==cbgx==plus-1.gold.uktv.co.uk   				# 133 (665) - GOLD +1
map==cbfh==s4c.co.uk   				# 134 (721) - S4C
map==cbff==plus-1.channel4.com   				# 135 (2047) - Channel 4 +1
map==cbft==hd.e4.channel4.com   				# 136 (2195) - E4 HD
map==cbfs==plus-1.e4.channel4.com   				# 137 (1161) - E4 +1
map==cbVP==   				# 138 () - More4 HD
map==cbfw==plus-1.more4.channel4.com   				# 139 (1972) - More4 +1
map==cbB2==4seven.channel4.com   				# 140 (2701) - 4seven
map==cbbq==hd.bbc1.bbc.co.uk   				# 141 (2667) - BBC One HD
map==cbWw==   				# 142 () - BBC Two HD
map==cbnD==alba.bbc.co.uk   				# 143 (2098) - BBC Alba
map==cbmc==dmax.discoveryeurope.com   				# 144 (2545) - DMAX
map==cbmZ==reality.cbs.com   				# 146 (2586) - CBS Reality
map==cbDK==   				# 147 () - CBS Reality +1
map==cbm4==action.cbs.com   				# 148 (2178) - CBS Action
map==cbm2==drama.cbs.com   				# 149 (2177) - CBS Drama
map==cbgQ==plus-1.universalchannel.co.uk   				# 150 (2591) - Universal Channel +1
map==cbVw==   				# 151 () - E! Entertainment HD
map==cbjP==sky-three.sky.com   				# 152 (1963) - Pick
map==cbjQ==plus-1.sky-three.sky.com   				# 153 (2647) - Pick +1
map==cbmP==quest.discoveryeurope.com   				# 154 (2179) - Quest
map==cbmy==plus-1.watch.uktv.co.uk   				# 155 (2116) - Watch +1
map==cbX2==   				# 156 () - Lifetime HD
map==cbhx==biography-channel.biography.com   				# 156 (119) - Bio
map==cbCc==sonytv.com   				# 157 (2702) - Sony Entertainment Television
map==cbjd==plus-1.dave.uktv.co.uk   				# 158 (2052) - Dave ja vu
map==cbjC==plus-1.extra.comedycentral.com   				# 159 (2596) - Comedy Central Extra +1
map==cbfJ==plus-1.mtv.co.uk   				# 160 (2547) - MTV +1
map==cbfS==plus-1.challengetv.co.uk   				# 164 (1872) - Challenge +1
map==cbnC==plus-1.fxuk.tv   				# 165 (1971) - FOX+
map==cbWW==   				# 166 () - Drama
map==cbmQ==plus-1.quest.discoveryeurope.com   				# 167 (2588) - Quest +1
map==cbnq==3d.sky.com   				# 170 (2606) - Sky 3D
map==cbds==hd.five.tv   				# 171 (2615) - Channel 5 HD
map==cbV4==   				# 172 () - Sky1 +1
map==cbVb==   				# 173 () - Sky Atlantic +1
map==cbdv==fiveusa.channel5.co.uk   				# 174 (2008) - 5USA
map==cbnH==plus-1.fiveusa.channel5.co.uk   				# 175 (2577) - 5USA +1
map==cbdt==fiver.channel5.co.uk   				# 176 (2062) - 5*
map==cbdr==plus-1.channel5.co.uk   				# 177 (2699) - Channel 5 +1
map==cbCp==   				# 178 () - ITVHD Granada
map==cbfr==plus-1.itv2.itv.co.uk   				# 179 (1990) - ITV2+1
map==cbfv==plus-1.itv3.itv.co.uk   				# 180 (2511) - ITV3+1
map==cbDP==plus-1.sonytv.com   				# 181 (2703) - Sony Entertainment Television +1
map==cbmG==   				# 183 () - AIT International
map==cbnd==entertainment.truemovies.tv   				# 184 (2603) - True Entertainment
map==cbTH==   				# 185 () - more>movies
map==cbV7==   				# 186 () - more>movies +1
map==cbnT==international.bet.com   				# 187 (2244) - BET:BlackEntTV
map==cbjg==fxuk.tv   				# 188 (1461) - FOX
map==cbmC==propellertv.co.uk   				# 189 (2014) - Propeller TV
map==cbnS==plus-1.international.bet.com   				# 190 (2597) - BET:BlackEntTV +1
map==cbV6==   				# 191 () - Showcase
map==cbTN==   				# 193 () - Showcase +1
map==cbgS==plus-1.uk.syfy.com   				# 194 (2213) - Syfy +1
map==cbWK==   				# 195 () - TLC+1
map==cbgM==plus-1.alibi.uktv.co.uk   				# 196 (1993) - Alibi +1
map==cbWc==   				# 197 () - Bio +1
map==cbXV==   				# 200 () - TLC+2
map==cbgR==uk.syfy.com   				# 201 (2212) - Syfy
map==cbdn==e4.channel4.com   				# 202 (158) - E4
map==cbTq==   				# 203 () - My Channel TV
map==cbgN==universalchannel.co.uk   				# 204 (180) - Universal Channel
map==cbgV==comedycentral.com   				# 205 (1061) - Comedy Central
map==cbfy==plus-1.itv4.itv.co.uk   				# 206 (2568) - ITV4+1
map==cbdZ==itv2.itv.co.uk   				# 207 (185) - ITV2
map==cbd2==itv3.itv.co.uk   				# 208 (1859) - ITV3
map==cbjc==dave.uktv.co.uk   				# 213 (2050) - Dave
map==cbmx==watch.uktv.co.uk   				# 214 (2115) - Watch
map==cbhf==sky-one.sky.com   				# 216 (248) - Sky1
map==cbfB==plus-1.fiver.channel5.co.uk   				# 219 (2578) - 5* +1
map==cbfH==mtv.co.uk   				# 220 (202) - MTV
map==cbjw==plus-1.livingit.sky.com   				# 221 (2190) - Sky Livingit +1
map==cbhz==arts.sky.com   				# 222 (40) - Sky Arts 1
map==cbmz==2.arts.sky.com   				# 223 (2122) - Sky Arts 2
map==cbd5==itv4.itv.co.uk   				# 228 (1961) - ITV4
map==cbgK==alibi.uktv.co.uk   				# 229 (292) - Alibi
map==cbfg==hd.channel4.com   				# 230 (2056) - Channel 4 HD
map==cbns==atlantic.sky.com   				# 231 (2685) - Sky Atlantic
map==cbh4==eentertainment.com   				# 233 (1421) - E! Entertainment
map==cbny==living.sky.com   				# 235 (197) - Sky Living
map==cbWV==   				# 237 () - True Drama
map==cbmd==plus-1.dmax.discoveryeurope.com   				# 238 (2595) - DMAX +1
map==cbWJ==   				# 239 () - TLC
map==cbhg==health.discovery.com   				# 240 (149) - Discovery Home & Health
map==cbhh==plus-1.health.discovery.com   				# 241 (1953) - Discovery Home & Health +1
map==cbjM==shed.discoveryeurope.com   				# 242 (2057) - Discovery Shed
map==cbfT==home.uktv.co.uk   				# 246 (2134) - Home
map==cbDs==   				# 247 () - Good Food HD
map==cbjy==really.uktv.co.uk   				# 248 (1882) - Really
map==cbfV==plus-1.home.uktv.co.uk   				# 249 (2135) - Home +1
map==cbhN==plus-1.goodfood.uktv.co.uk   				# 250 (2137) - Good Food +1
map==cbfK==sat.travelchannel.co.uk   				# 251 (1462) - Travel Channel
map==cbfM==plus-1.sat.travelchannel.co.uk   				# 252 (1855) - Travel Channel +1
map==cbmw==mystyle.com   				# 253 (2563) - Style.
map==cbm6==foodnetwork.com   				# 262 (2185) - Food Network
map==cbm7==plus-1.foodnetwork.com   				# 263 (2186) - Food Network +1
map==cbmB==weddingtv.com   				# 266 (2566) - wedding tv
map==cbmg==horseandcountry.tv   				# 280 (2549) - Horse & Country TV
map==cbng==theactivechannel.com   				# 281 (2605) - The Active Channel
map==cbnh==fitness.tv   				# 282 (2638) - Fitness TV
map==cbhM==goodfood.uktv.co.uk   				# 283 (2136) - Good Food
map==cbkr==hd.premiere.movies.sky.com   				# 301 (2552) - Sky Movies Premiere HD
map==cbkq==plus-1.premiere.movies.sky.com   				# 302 (250) - Sky Movies Premiere +1
map==cbnw==   				# 303 () - Sky Movies Showcase HD
map==cbkJ==hd.modern.movies.sky.com   				# 304 (2160) - Sky Movies Greats HD
map==cbWz==   				# 305 () - Sky Movies Disney HD
map==cbky==hd.family.movies.sky.com   				# 306 (2159) - Sky Movies Family HD
map==cbkw==hd.action.movies.sky.com   				# 307 (2205) - Sky Movies Action & Adventure HD
map==cbkt==hd.comedy.movies.sky.com   				# 308 (2157) - Sky Movies Comedy HD
map==cbkn==hd.crime.movies.sky.com   				# 309 (2207) - Sky Movies Crime & Thriller HD
map==cbkB==hd.drama.movies.sky.com   				# 310 (2209) - Sky Movies Drama & Romance HD
map==cbkD==hd.scifi.movies.sky.com   				# 311 (2161) - Sky Movies Sci-fi/Horror HD
map==cbkM==hd.select.movies.sky.com   				# 312 (2587) - Sky Movies Select HD
map==cbm8==hd.mgm.com   				# 313 (2645) - MGM HD
map==cbkp==premiere.movies.sky.com   				# 314 (249) - Sky Movies Premiere
map==cbhc==hd.filmfour.channel4.com   				# 315 (2617) - Film4 HD
map==cbhd==plus-1.filmfour.channel4.com   				# 316 (2021) - Film4 +1
map==cbT7==   				# 317 () - TCM HD
map==cbXz==   				# 318 () - TCM+1
map==cbjn==horror.cbs.com   				# 319 (2476) - Horror Channel
map==cbjp==plus-1.horror.cbs.com   				# 320 (2561) - Horror Channel +1
map==cbjN==1.truemovies.tv   				# 321 (2059) - True Movies
map==cbmr==2.truemovies.tv   				# 322 (2192) - True Movies 2
map==cbD6==movies.sonytv.com   				# 323 (2705) - Sony Movie Channel
map==cbB7==plus-1.movies.sonytv.com   				# 324 (2706) - Sony Movie Channel +1
map==cbmp==1.movies4men.co.uk   				# 325 (2058) - Movies4Men
map==cbmq==plus-1.1.movies4men.co.uk   				# 326 (2598) - Movies4Men +1
map==cbnQ==tvmovies24.com   				# 327 (2704) - Movies 24
map==cbnR==   				# 328 () - Movies 24 +
map==cbnv==   				# 330 () - Sky Movies Showcase
map==cbkH==modern.movies.sky.com   				# 331 (260) - Sky Movies Greats
map==cbWy==   				# 332 () - Sky Movies Disney
map==cbkx==family.movies.sky.com   				# 333 (258) - Sky Movies Family
map==cbkv==action.movies.sky.com   				# 334 (2204) - Sky Movies Action & Adventure
map==cbks==comedy.movies.sky.com   				# 335 (257) - Sky Movies Comedy
map==cbkm==crime.movies.sky.com   				# 336 (2206) - Sky Movies Crime & Thriller
map==cbkz==drama.movies.sky.com   				# 337 (2208) - Sky Movies Drama & Romance
map==cbkC==scifi.movies.sky.com   				# 339 (2168) - Sky Movies Sci-fi/Horror
map==cbkK==select.movies.sky.com   				# 340 (253) - Sky Movies Select
map==cbgZ==tcm.turner.com   				# 341 (271) - TCM
map==cbdm==filmfour.channel4.com   				# 342 (160) - Film4
map==cbnJ==   				# 350 () - MTV Music
map==cbfG==base.mtv.co.uk   				# 351 (203) - MTV Base
map==cbfF==hits.mtv.co.uk   				# 352 (204) - MTV Hits
map==cbhG==dance.mtv.co.uk   				# 353 (610) - MTV Dance
map==cbgb==rocks.mtv.co.uk   				# 354 (205) - MTV Rocks
map==cbgD==classic.mtv.co.uk   				# 355 (294) - MTV Classic
map==cbgC==vh1.co.uk   				# 356 (293) - VH1
map==cbm5==uk.viva.tv   				# 357 (2184) - Viva
map==cbVt==   				# 358 () - MTV Live HD
map==cbfZ==thebox.co.uk   				# 359 (281) - The Box
map==cbdp==4music.channel4.com   				# 360 (1544) - 4Music
map==cbhp==kiss-tv.kiss100.com   				# 361 (609) - Kiss TV
map==cbhX==smashhits.net   				# 362 (592) - Smash Hits!
map==cbhW==magictv.co.uk   				# 363 (588) - Magic
map==cbGK==   				# 364 () - Heat TV
map==cbhS==chartshow.com   				# 365 (2439) - Chart Show TV
map==cbh6==scuzz.tv   				# 367 (1143) - Scuzz
map==cbhZ==kerrang.com   				# 368 (191) - Kerrang! TV
map==cbDw==   				# 369 () - Vintage TV
map==cbXv==   				# 372 () - BuzMuzik
map==cbmk==essentialflava.com   				# 374 (2551) - Flava
map==cbh7==bliss.co.uk   				# 376 (1144) - Bliss
map==cbh5==mydancenation.com   				# 382 (2457) - Chart Show Dance
map==cbmD==hd.live.mtv.co.uk   				# 386 (2150) - MTV Live
map==cbj8==hd.1.sports.sky.com   				# 401 (2174) - Sky Sports 1 HD
map==cbj9==hd.2.sports.sky.com   				# 402 (2175) - Sky Sports 2 HD
map==cbmj==hd.3.sports.sky.com   				# 403 (2176) - Sky Sports 3 HD
map==cbnr==hd.4.sports.sky.com   				# 404 (2607) - Sky Sports 4 HD
map==cbCn==   				# 405 () - Sky Sports News HD
map==cbTG==   				# 406 () - Sky Sports F1 HD
map==cbhs==1.sports.sky.com   				# 407 (262) - Sky Sports 1
map==cbht==2.sports.sky.com   				# 408 (264) - Sky Sports 2
map==cbhv==3.sports.sky.com   				# 409 (265) - Sky Sports 3
map==cbhn==hd.british.eurosport.com   				# 410 (2148) - British Eurosport HD
map==cbV9==   				# 411 () - Eurosport 2 HD
map==cbhm==british.eurosport.com   				# 412 (123) - British Eurosport
map==cbW9==   				# 413 () - BT Sport 1HD
map==cbW6==   				# 414 () - BT Sport 2 HD
map==cbhP==attheraces.co.uk   				# 415 (661) - At The Races
map==cbmT==hd.uk.espn.com   				# 417 (2147) - ESPN HD
map==cbhj==mutv.manutd.com   				# 418 (206) - MUTV
map==cbhF==extreme.com   				# 419 (582) - Extreme Sports Channel
map==cbjr==chelseafc.com   				# 421 (1741) - Chelsea TV
map==cbW8==   				# 426 () - BT Sport 1
map==cbW7==   				# 427 () - BT Sport 2
map==cbTp==   				# 428 () - Premier Sports
map==cbDQ==   				# 429 () - LFC TV
map==cbjq==racinguk.tv   				# 432 (1949) - Racing UK
map==cbmS==uk.espn.com   				# 433 (2142) - ESPN
map==cbhw==4.sports.sky.com   				# 435 (2200) - Sky Sports 4
map==cbhk==news.sports.sky.com   				# 436 (300) - Sky Sports News
map==999==f1.sports.sky.com   				# 439 (2700) - Sky Sports F1
map==cbTF==   				# 442 () - TRACE Sport Stars
map==cbjx==2.british.eurosport.com   				# 443 (1876) - British Eurosport 2
map==cbjK==motors.tv   				# 447 (1958) - Motors TV
map==cbf9==hd.news.sky.com   				# 501 (2217) - Sky News HD
map==cbfX==bloomberg.com   				# 502 (120) - Bloomberg TV
map==cbbR==news.bbc.co.uk   				# 503 (48) - BBC News Channel
map==cbbT==parliament.bbc.co.uk   				# 504 (49) - BBC Parliament
map==cbWf==   				# 505 () - CNBC UK
map==cbfY==europe.cnn.com   				# 506 (126) - CNN
map==cbTt==   				# 507 () - NHK World HD
map==cbhB==euronews.com   				# 508 (159) - EuroNews
map==cbVF==   				# 512 () - RT HD
map==cbVy==   				# 513 () - FRANCE 24 English
map==cbkN==aljazeera.net   				# 514 (2055) - Al Jazeera English
map==cbf8==sky-news.sky.com   				# 516 (256) - Sky News
map==cbTn==   				# 518 () - RT
map==cbj4==hd.discoveryeurope.com   				# 520 (2145) - Discovery Channel HD
map==cbgG==plus-1.discoveryeurope.com   				# 521 (152) - Discovery Channel +1
map==cbmF==investigation.discoveryeurope.com   				# 522 (2570) - Investigation Discovery
map==cbDN==   				# 523 () - Animal Planet HD
map==cbgJ==turbo.discoveryeurope.com   				# 524 (155) - Discovery Turbo
map==cbgm==science.discoveryeurope.com   				# 525 (153) - Discovery Science
map==cbj5==hd.nationalgeographic.co.uk   				# 526 (2151) - National Geographic Channel HD
map==cbgv==plus-1.nationalgeographic.co.uk   				# 527 (214) - National Geographic Channel +1
map==cbmN==hd.wild.nationalgeographic.co.uk   				# 528 (2152) - Nat Geo Wild HD
map==cbkP==hd.thehistorychannel.co.uk   				# 529 (2526) - History HD
map==cbgs==plus-1.thehistorychannel.co.uk   				# 530 (183) - History +1
map==cbmv==military.thehistorychannel.co.uk   				# 531 (2559) - H2
map==cbjk==hd.eden.uktv.co.uk   				# 532 (2662) - Eden HD
map==cbjj==plus-1.eden.uktv.co.uk   				# 533 (625) - Eden +1
map==cbnV==pbs.co.uk   				# 534 (2698) - PBS America
map==cbgj==history.discoveryeurope.com   				# 535 (2668) - Discovery History
map==cbgk==plus-1.history.discoveryeurope.com   				# 536 (2672) - Discovery History +1
map==cbhT==yesterday.uktv.co.uk   				# 537 (801) - Yesterday
map==cbhV==plus-1.yesterday.uktv.co.uk   				# 538 (1521) - Yesterday +1
map==cbhY==communitychannel.org   				# 539 (1542) - Community Channel
map==cbgt==nationalgeographic.co.uk   				# 543 (213) - National Geographic Channel
map==cbkc==wild.nationalgeographic.co.uk   				# 544 (22) - Nat Geo Wild
map==cbgr==thehistorychannel.co.uk   				# 545 (182) - History
map==cbf7==plus-1.animalplanet.discoveryeurope.com   				# 549 (1761) - Animal Planet +1
map==cbWS==   				# 551 () - Investigation Discovery +1
map==cbmM==hd.crimeandinvestigation.co.uk   				# 553 (2144) - Crime & Investigation Network HD
map==cbkf==plus-1.crimeandinvestigation.co.uk   				# 554 (2583) - Crime & Investigation Network +1
map==cbkd==crimeandinvestigation.co.uk   				# 555 (2165) - Crime & Investigation Network
map==cbgn==plus-1.science.discoveryeurope.com   				# 557 (2600) - Discovery Science +1
map==cbgF==discoveryeurope.com   				# 561 (147) - Discovery Channel
map==cbjh==eden.uktv.co.uk   				# 563 (1601) - Eden
map==cbf4==god.tv   				# 580 (137) - God TV
map==cbDY==   				# 601 () - Cartoon Network HD
map==cbk8==too.cartoonnetwork.com   				# 602 (742) - CN Too 
map==cbg6==boomerang.cartoonnetwork.com   				# 603 (1661) - Boomerang
map==cbTV==   				# 604 () - Nickelodeon HD
map==cbg2==plus-1.nickelodeon.co.uk   				# 605 (216) - Nickelodeon +1
map==cbhQ==toons.nickelodeon.co.uk   				# 606 (664) - Nicktoons
map==cbmX==   				# 607 () - Disney XD HD
map==cbmW==plus-1.xd.disney.co.uk   				# 608 (166) - Disney XD +1
map==cbDh==   				# 609 () - Disney Channel HD
map==cbgz==plus-1.disneychannel.disney.co.uk   				# 610 (157) - Disney Channel +1
map==cbWP==   				# 611 () - Disney Junior HD
map==cbhr==plus.junior.disney.co.uk   				# 612 (2542) - Disney Junior +
map==cbbW==cbbc.bbc.co.uk   				# 613 (482) - CBBC
map==cbbX==cbeebies.bbc.co.uk   				# 614 (483) - CBeebies
map==cbg5==jr.nickelodeon.co.uk   				# 615 (215) - Nick Jr.
map==cbk9==popfun.co.uk   				# 616 (2544) - Pop
map==cbmb==tinypop.com   				# 617 (2543) - Tiny Pop
map==cbg7==plus-1.boomerang.cartoonnetwork.com   				# 618 (129) - Boomerang +1
map==cbkS==cartoonito.cartoonnetwork.com   				# 619 (1983) - Cartoonito
map==cbnb==2.jr.nickelodeon.co.uk   				# 620 (2593) - Nick Jr. Peppa
map==cbfz==citv.itv.co.uk   				# 621 (1981) - CITV
map==cbmV==xd.disney.co.uk   				# 622 (165) - Disney XD
map==cbVs==   				# 623 () - Baby TV
map==cbCR==   				# 625 () - Tiny Pop +1
map==cbDH==   				# 626 () - PopGirl
map==cbhq==junior.disney.co.uk   				# 628 (421) - Disney Junior
map==cbXt==   				# 629 () - Kix Power
map==cbVv==   				# 630 () - Nick Jr. +1
map==cbgy==disneychannel.disney.co.uk   				# 631 (156) - Disney Channel
map==cbgY==nickelodeon.co.uk   				# 632 (217) - Nickelodeon
map==cbf2==uk.cartoonnetwork.com   				# 634 (128) - Cartoon Network
map==cbg8==qvcuk.com   				# 640 (228) - QVC
map==cbTZ==   				# 644 () - Ideal World
map==cbjf==price-drop.tv   				# 645 (2640) - Price Drop
map==cbkT==bestdirect.tv   				# 649 (2527) - Best Direct
map==cbkX==gemstv.co.uk   				# 652 (2528) - Gems TV
map==cbhy==bid.tv   				# 654 (594) - Bid
map==cbVm==   				# 671 () - Create and Craft
map==cbfW==blank.boxoffice.sky.com   				# 743 (1261) - Sky Box Office
map==cbj6==   				# 752 () - Sky Box Office HD
map==cbhC==b4utv.com   				# 780 (43) - B4U Movies
map==cbgX==setasia.tv   				# 782 (267) - Sony Entertainment TV Asia
map==cbXb==   				# 783 () - Star Life OK
map==cbV8==   				# 784 () - Star Plus HD
map==cbfQ==phoenixcne.com   				# 785 (2246) - Phoenix CNE Channel
map==cbfP==zeeuk.com   				# 788 (581) - Zee TV
map==cbXT==   				# 789 () - Lamhe
map==cbDj==   				# 790 () - Zee Cinema
map==cbWD==   				# 798 () - Zing
map==cbfN==tv5.org   				# 799 (276) - TV5
map==cbXg==   				# 806 () - ARY News
map==cbW2==   				# 808 () - Star Jalsha
map==cbTm==   				# 809 () - Star GOLD
map==cbkY==   				# 814 () - Channel S
map==cbXf==   				# 816 () - Sony SAB
map==cbXs==   				# 829 () - Colors
map==cbWM==   				# 831 () - Rishtey
map==cbhH==star-plus.startv.com   				# 854 (591) - Star Plus
map==cbnM==supercasino.com   				# 862 (2569) - Super Casino
map==cbT2==   				# 900 () - Playboy TV
map==cbTy==   				# 901 () - The Adult Channel
map==cbgB==   				# 903 () - Television X
map==cbTR==   				# 904 () - Red Hot Amateur
map==cbVZ==   				# 907 () - Red Hot 18s
map==cbbv==hd.scotland.bbc1.bbc.co.uk   				# 951 (101) - BBC One Scotland
map==cbby==hd.wales.bbc1.bbc.co.uk   				# 952 (100) - BBC One Wales
map==cbbj==hd.northern-ireland.bbc1.bbc.co.uk   				# 953 (99) - BBC One Northern Ireland
map==cbbh==london.bbc1.bbc.co.uk   				# 954 (94) - BBC One London
map==cbbF==   				# 956 () - BBC One Yorkshire
map==cbbD==   				# 957 () - BBC One Yorkshire & Lincolnshire
map==cbbs==north-west.bbc1.bbc.co.uk   				# 958 (98) - BBC One North West
map==cbbC==   				# 959 () - BBC One West Midlands
map==cbbp==midlands.bbc1.bbc.co.uk   				# 960 (95) - BBC One East Midlands
map==cbbn==west.east.bbc1.bbc.co.uk   				# 961 (93) - BBC One East
map==cbTj==   				# 962 () - BBC One Cambridgeshire
map==cbbx==south-east.bbc1.bbc.co.uk   				# 963 (1869) - BBC One South East
map==cbbw==oxford.south.bbc1.bbc.co.uk   				# 964 (102) - BBC One South
map==cbTg==   				# 965 () - BBC One Oxfordshire
map==cbbB==west.bbc1.bbc.co.uk   				# 966 (104) - BBC One West
map==cbbz==ci.south-west.bbc1.bbc.co.uk   				# 967 (103) - BBC One South West
map==cbTh==   				# 968 () - BBC One Channel Islands
map==cbbK==scotland.bbc2.bbc.co.uk   				# 970 (113) - BBC Two Scotland
map==cbbM==wales.bbc2.bbc.co.uk   				# 971 (114) - BBC Two Wales
map==cbbH==northern-ireland.bbc2.bbc.co.uk   				# 972 (112) - BBC Two Northern Ireland
map==cbdw==tsod.plus-1.london-macro.itv1.itv.co.uk   				# 973 (26) - ITV London
map==cbff==plus-1.channel4.com   				# 974 (2047) - Channel 4 +1
map==cbdj==channel4.com   				# 974 (132) - Channel 4
map==cbcQ==   				# 0101 () - BBC Radio 1 England
map==cbcS==   				# 0102 () - BBC Radio 2
map==cbcT==   				# 0103 () - BBC Radio 3
map==cbcV==   				# 0104 () - BBC Radio 4 FM
map==cbcW==   				# 0105 () - BBC Radio 5 live
map==cbn8==   				# 0106 () - Classic FM
map==cbnX==   				# 0107 () - Absolute Radio
map==cbn9==   				# 0108 () - talkSPORT
map==cbpf==   				# 0109 () - 95.8 Capital FM
map==cbyX==   				# 0110 () - Planet Rock
map==cbyc==   				# 0112 () - LBC 97.3
map==cbnW==   				# 0113 () - Xfm
map==cbwj==   				# 0114 () - Capital XTRA
map==cbc4==   				# 0115 () - BBC World Service
map==cbc5==   				# 0116 () - BBC Radio Scotland FM
map==cbdb==   				# 0117 () - BBC Radio Wales
map==cbc8==   				# 0118 () - BBC Radio Ulster
map==cbDk==   				# 0119 () - BBC Asian Network
map==cbcZ==   				# 0120 () - BBC Radio 6 Music
map==cbw4==   				# 0121 () - Gold
map==cbyd==   				# 0124 () - LBC News 1152
map==cbvk==   				# 0128 () - 102.2 Smooth Radio
map==cbdh==   				# 0131 () - BBC Radio 4 Extra
map==cbcR==   				# 0137 () - BBC Radio 1Xtra
map==cbc7==   				# 0139 () - BBC Radio Nan Gaidheal
map==cbdg==   				# 0143 () - BBC Radio 4 LW
map==cbcX==   				# 0144 () - BBC Radio 5 live sports extra
map==cbzw==   				# 0146 () - Real Radio Wales
map==cbbZ==   				# 0152 () - BBC London 94.9
map==cbdf==   				# 0154 () - BBC Radio Cymru
map==cbzG==   				# 0160 () - RTÉ Radio 1 FM
map==cbzF==   				# 0165 () - RTÉ lyric fm
map==cbzJ==   				# 0166 () - RTÉ Raidió na Gaeltachta
map==cbn6==   				# 0178 () - Kiss 100
map==cbzV==   				# 0185 () - Spectrum Radio FM
map==cbvP==   				# 0200 () - Absolute 80s
map==cbn4==   				# 0201 () - Absolute Classic Rock
map==cbxQ==   				# 0202 () - Jazz FM
map==cbyN==   				# 0210 () - Newstalk 106-108 FM
