# CHANNELS for region cbjj - Scotland (Central)
# 'map' == channel id == channel number
# 
map==cbbv==101 
map==cbbK==102 
map==cbfb==103 
map==cbdj==104 
map==cbdq==105 
map==cbbP==106 
map==cbbQ==107 
map==cbVD==108 
map==cbny==109 
map==cbgf==110 
map==cbgd==111 
map==cbnF==112 
map==cbfc==113 
map==cbTK==114 
map==cbdZ==115 
map==cbfr==116 
map==cbd2==117 
map==cbd5==118 
map==cbhf==121 
map==cbkQ==122 
map==cbh2==123 
map==cbmx==124 
map==cbmy==125 
map==cbgw==126 
map==cbgx==127 
map==cbjc==128 
map==cbjd==129 
map==cbgK==130 
map==cbgM==131 
map==cbgV==132 
map==cbgW==133 
map==cbfH==134 
map==cbgR==135 
map==cbgS==136 
map==cbgN==137 
map==cbgQ==138 
map==cbfR==139 
map==cbfS==140 
map==cbfg==142 
map==cbff==143 
map==cbdn==144 
map==cbft==145 
map==cbfs==146 
map==cbdk==147 
map==cbmZ==148 
map==cbjn==149 
map==cbds==150 
map==cbdt==151 
map==cbfB==152 
map==cbdv==153 
map==cbnH==154 
map==cbdr==155 
map==cbh4==156 
map==cbjg==157 
map==cbmm==158 
map==cbjw==160 
map==cbgT==165 
map==cbfh==166 
map==cbWJ==167 
map==cbWQ==168 
map==cbmc==170 
map==cbmd==171 
map==cbmP==172 
map==cbmQ==173 
map==cbfv==174 
map==cbfy==175 
map==cbdY==176 
map==cbd4==177 
map==cbd6==178 
map==cbjP==180 
map==cbjD==181 
map==cbjB==182 
map==cbq5==183 
map==cbnT==184 
map==cbWw==187 
map==cbnD==188 
map==cbnd==189 
map==cbWW==190 
map==cbFv==191 
map==cbm4==192 
map==cbCc==193 
map==cbCw==194 
map==cbB2==195 
map==cbfw==196 
map==cbm2==197 
map==cbWd==200 
map==cbDK==201 
map==cbVP==203 
map==cbhT==206 
map==cbhV==207 
map==cbjh==208 
map==cbjk==209 
map==cbjj==210 
map==cbgF==211 
map==cbj4==212 
map==cbgG==213 
map==cbf6==216 
map==cbDN==217 
map==cbf7==218 
map==cbgm==219 
map==cbgn==220 
map==cbgJ==221 
map==cbgj==222 
map==cbgk==223 
map==cbkc==228 
map==cbgt==230 
map==cbgv==231 
map==cbj5==232 
map==cbhY==233 
map==cbgr==234 
map==cbgs==235 
map==cbmv==236 
map==cbkd==237 
map==cbXY==242 
map==cbhx==242 
map==cbnV==243 
map==cbhM==260 
map==cbDs==261 
map==cbhN==262 
map==cbfT==265 
map==cbfV==266 
map==cbjy==267 
map==cbhg==271 
map==cbhh==272 
map==cbjM==273 
map==cbf4==279 
map==cbhz==281 
map==cbkR==282 
map==cbmz==283 
map==cbmJ==284 
map==cbmw==285 
map==cbm6==287 
map==cbfK==288 
map==cbnJ==310 
map==cbVt==311 
map==cbfF==312 
map==cbfG==313 
map==cbhG==314 
map==cbgb==315 
map==cbgC==316 
map==cbm5==317 
map==cbdp==330 
map==cbfZ==335 
map==cbhp==336 
map==cbhX==337 
map==cbGK==338 
map==cbhW==340 
map==cbhZ==342 
map==cbDw==343 
map==cbkp==401 
map==cbkq==402 
map==cbnv==403 
map==cbks==404 
map==cbkv==405 
map==cbkx==406 
map==cbWy==407 
map==cbkz==408 
map==cbkC==409 
map==cbkH==410 
map==cbkm==411 
map==cbkK==412 
map==cbgZ==415 
map==cbT7==416 
map==cbXz==417 
map==cbnQ==419 
map==cbnR==420 
map==cbjN==424 
map==cbdm==428 
map==cbhc==429 
map==cbhd==430 
map==cbkr==431 
map==cbnw==433 
map==cbkt==434 
map==cbkw==435 
map==cbky==436 
map==cbWz==437 
map==cbkB==438 
map==cbkD==439 
map==cbkJ==440 
map==cbkn==441 
map==cbkM==442 
map==cbTy==477 
map==cbVZ==480 
map==cbTR==482 
map==cbgB==490 
map==cbT2==495 
map==cbhs==511 
map==cbht==512 
map==cbhv==513 
map==cbhw==514 
map==cbhk==515 
map==999==516 
map==cbj8==517 
map==cbj9==518 
map==cbhm==521 
map==cbhn==522 
map==cbjx==525 
map==cbV9==526 
map==cbhF==527 
map==cbhj==528 
map==cbmS==529 
map==cbmT==530 
map==cbhP==534 
map==cbjq==536 
map==cbDQ==544 
map==cbjK==545 
map==cbW8==547 
map==cbW7==548 
map==cbW9==549 
map==cbW6==550 
map==cbbR==601 
map==cbf8==602 
map==cbfY==607 
map==cbfX==609 
map==cbbT==612 
map==cbWf==613 
map==cbhB==620 
map==cbkN==622 
map==cbVy==624 
map==cbTt==625 
map==cbbW==701 
map==cbbX==702 
map==cbVs==703 
map==cbf2==704 
map==cbk8==705 
map==cbkS==706 
map==cbmV==707 
map==cbmW==708 
map==cbgY==712 
map==cbg2==713 
map==cbTV==714 
map==cbg5==715 
map==cbnb==716 
map==cbhQ==717 
map==cbgy==724 
map==cbgz==725 
map==cbhq==727 
map==cbg6==730 
map==cbg7==731 
map==cbDY==732 
map==cbfz==734 
map==cbmb==737 
map==cbg8==740 
map==cbjf==741 
map==cbkT==742 
map==cbhy==745 
map==cbTZ==747 
map==cbkX==755 
map==cbTm==801 
map==cbhH==803 
map==cbXb==804 
map==cbgX==805 
map==cbXf==807 
map==cbfP==809 
map==cbDj==810 
map==cbXT==811 
map==cbhC==815 
map==cbXg==819 
map==cbfN==825 
map==cbXs==826 
map==cbDt==901 
map==cbcS==902 
map==cbcT==903 
map==cbcV==904 
map==cbcW==905 
map==cbc4==906 
map==cbcR==907 
map==cbcX==908 
map==cbcZ==909 
map==cbdh==910 
map==cbDk==912 
map==cbBB==914 
map==cbnX==915 
map==cbvk==916 
map==cbpg==918 
map==cbyd==919 
map==cbn8==922 
map==cbyX==924 
map==cbn9==927 
map==cbyn==928 
map==cbvP==951 
map==cbn4==952 
map==cbpf==958 
map==cbw4==959 
map==cbn6==963 
map==cbnW==965 
map==cbwj==969 
map==cbyc==973 
map==cbnp==991 
map==cbWZ==992 
map==cbWX==993 
map==cbWY==994 
