# CHANNELS for region cbkc - East
# 'map' == channel id == channel number
# 
map==cbbn==1 
map==cbbG==2 
map==cbdC==3 
map==cbdj==4 
map==cbdq==5 
map==cbdZ==6 
map==cbbP==7 
map==cbbQ==9 
map==cbd2==10 
map==cbjP==11 
map==cbjc==12 
map==cbff==13 
map==cbdk==14 
map==cbdm==15 
map==cbg8==16 
map==cbjy==17 
map==cbdp==18 
map==cbhT==19 
map==cbWW==20 
map==cbTQ==20 
map==cbm5==21 
map==cbWb==22 
map==cbhy==23 
map==cbd5==24 
map==cbfr==27 
map==cbdn==28 
map==cbfs==29 
map==cbdt==30 
map==cbdv==31 
map==cbVC==32 
map==cbVn==33 
map==cbVx==36 
map==cbjf==37 
map==cbmP==38 
map==cbm6==41 
map==cbkX==43 
map==cbdr==44 
map==cbhd==45 
map==cbfR==46 
map==cbB2==47 
map==cbnd==61 
map==cbbW==70 
map==cbbX==71 
map==cbfz==72 
map==cbbR==80 
map==cbbT==81 
map==cbf8==82 
map==cbkN==83 
map==cbTn==85 
map==cbS7==87 
map==cbbq==101 
map==cbWw==102 
map==cbCZ==103 
map==cbfg==104 
map==cbgB==171 
map==cbf4==235 
map==cbnp==301 
map==cbWZ==302 
map==cbWY==303 
map==cbcQ==700 
map==cbcR==701 
map==cbcS==702 
map==cbcT==703 
map==cbcV==704 
map==cbcW==705 
map==cbcX==706 
map==cbcZ==707 
map==cbdh==708 
map==cbDk==709 
map==cbc4==710 
map==cbBm==711 
map==cbpb==712 
map==cbn6==713 
map==cbpd==714 
map==cbyn==715 
map==cbvk==717 
map==cbpc==722 
map==cbCQ==723 
map==cbvD==724 
map==cbyZ==725 
map==cbnX==727 
map==cbpg==728 
