# CHANNELS for region cbgq - Republic of Ireland
# 'map' == channel id == channel number
# 
map==cbfk==101 
map==cbfm==102 
map==cbfp==103 
map==cbfn==104 
map==cbjW==105 
map==cbhf==106 
map==cbny==107 
map==cbns==108 
map==cbmx==109 
map==cbgw==110 
map==cbjc==111 
map==cbgV==112 
map==cbgN==113 
map==cbgR==114 
map==cbfm==115 
map==cbh2==121 
map==cbnF==122 
map==cbgd==123 
map==cbjg==124 
map==cbWJ==125 
map==cbfH==126 
map==cbgW==127 
map==cbjB==128 
map==cbhz==129 
map==cbmz==130 
map==cbgK==132 
map==cbgx==133 
map==cbfh==134 
map==cbdj==135 
map==cbff==136 
map==cbdn==136 
map==cbdn==137 
map==cbfs==138 
map==cbdk==139 
map==cbVG==141 
map==cbWw==142 
map==cbnD==143 
map==cbmc==144 
map==cbmZ==146 
map==cbDK==147 
map==cbm4==148 
map==cbm2==149 
map==cbgQ==150 
map==cbh4==151 
map==cbjP==152 
map==cbjQ==153 
map==cbmP==154 
map==cbmy==155 
map==cbXY==156 
map==cbhx==156 
map==cbCc==157 
map==cbjd==158 
map==cbjC==159 
map==cbfJ==160 
map==cbfS==164 
map==cbnC==165 
map==cbWW==166 
map==cbmQ==167 
map==cbnq==170 
map==cbV4==172 
map==cbVb==173 
map==cbDP==181 
map==cbmG==183 
map==cbnd==184 
map==cbTH==185 
map==cbV7==186 
map==cbnT==187 
map==cbmm==188 
map==cbmC==189 
map==cbnS==190 
map==cbV6==191 
map==cbTN==193 
map==cbgS==194 
map==cbWK==195 
map==cbgM==196 
map==cbWc==197 
map==cbXV==200 
map==cbgT==201 
map==cbft==202 
map==cbTq==203 
map==cbgP==204 
map==cbjD==205 
map==cbbP==210 
map==cbbQ==211 
map==cbCw==213 
map==cbFv==214 
map==cbbj==215 
map==cbkQ==216 
map==cbq5==220 
map==cbjw==221 
map==cbkR==222 
map==cbmJ==223 
map==cbWd==229 
map==cbnt==231 
map==cbVw==233 
map==cbgf==235 
map==cbVP==236 
map==cbWV==237 
map==cbmd==238 
map==cbWQ==239 
map==cbhg==240 
map==cbhh==241 
map==cbjM==242 
map==cbfT==246 
map==cbhM==247 
map==cbjy==248 
map==cbfV==249 
map==cbhN==250 
map==cbfK==251 
map==cbfM==252 
map==cbmw==253 
map==cbm6==262 
map==cbm7==263 
map==cbmB==266 
map==cbmg==280 
map==cbng==281 
map==cbnh==282 
map==cbDs==283 
map==cbkp==301 
map==cbkq==302 
map==cbnv==303 
map==cbkH==304 
map==cbWy==305 
map==cbkx==306 
map==cbkv==307 
map==cbks==308 
map==cbkm==309 
map==cbkz==310 
map==cbkC==311 
map==cbkK==312 
map==cbm8==313 
map==cbkr==314 
map==cbdm==315 
map==cbhd==316 
map==cbgZ==317 
map==cbXz==318 
map==cbjn==319 
map==cbjp==320 
map==cbjN==321 
map==cbmr==322 
map==cbD6==323 
map==cbB7==324 
map==cbmp==325 
map==cbmq==326 
map==cbnQ==327 
map==cbnR==328 
map==cbnw==330 
map==cbkJ==331 
map==cbWz==332 
map==cbky==333 
map==cbkw==334 
map==cbkt==335 
map==cbkn==336 
map==cbkB==337 
map==cbkD==339 
map==cbkM==340 
map==cbT7==341 
map==cbhc==342 
map==cbnJ==350 
map==cbfG==351 
map==cbfF==352 
map==cbhG==353 
map==cbgb==354 
map==cbgD==355 
map==cbgC==356 
map==cbm5==357 
map==cbmD==358 
map==cbhS==365 
map==cbh6==367 
map==cbDw==369 
map==cbXv==372 
map==cbmk==374 
map==cbh7==376 
map==cbh5==382 
map==cbVt==386 
map==cbhs==401 
map==cbht==402 
map==cbhv==403 
map==cbhw==404 
map==cbhk==405 
map==999==406 
map==cbj8==407 
map==cbj9==408 
map==cbmj==409 
map==cbhm==410 
map==cbjx==411 
map==cbhn==412 
map==cbW8==413 
map==cbW7==414 
map==cbhP==415 
map==cbmS==417 
map==cbhj==418 
map==cbhF==419 
map==cbjr==421 
map==cbjt==423 
map==cbk2==424 
map==cbW9==426 
map==cbW6==427 
map==cbDQ==429 
map==cbjq==432 
map==cbmT==433 
map==cbnr==435 
map==cbCn==436 
map==cbTG==439 
map==cbTF==442 
map==cbV9==443 
map==cbjK==447 
map==cbf8==501 
map==cbfX==502 
map==cbWf==505 
map==cbfY==506 
map==cbnc==507 
map==cbhB==508 
map==cbTn==512 
map==cbVy==513 
map==cbkN==514 
map==cbf9==516 
map==cbVF==518 
map==cbj4==520 
map==cbgG==521 
map==cbmF==522 
map==cbDN==523 
map==cbgJ==524 
map==cbgm==525 
map==cbgt==526 
map==cbgv==527 
map==cbkc==528 
map==cbgr==529 
map==cbgs==530 
map==cbmv==531 
map==cbjh==532 
map==cbjj==533 
map==cbnV==534 
map==cbgj==535 
map==cbgk==536 
map==cbhT==537 
map==cbhV==538 
map==cbhY==539 
map==cbj5==543 
map==cbmN==544 
map==cbkP==545 
map==cbf7==549 
map==cbWS==551 
map==cbkd==553 
map==cbkf==554 
map==cbkd==555 
map==cbgn==557 
map==cbgF==561 
map==cbjk==563 
map==cbf4==580 
map==cbf2==601 
map==cbk8==602 
map==cbg6==603 
map==cbgY==604 
map==cbg2==605 
map==cbhQ==606 
map==cbmV==607 
map==cbmW==608 
map==cbgy==609 
map==cbgz==610 
map==cbhq==611 
map==cbhr==612 
map==cbbW==613 
map==cbbX==614 
map==cbg5==615 
map==cbk9==616 
map==cbmb==617 
map==cbg7==618 
map==cbkS==619 
map==cbnb==620 
map==cbmX==622 
map==cbVs==623 
map==cbTs==624 
map==cbCR==625 
map==cbDH==626 
map==cbWP==628 
map==cbXt==629 
map==cbVv==630 
map==cbDh==631 
map==cbTV==632 
map==cbDY==634 
map==cbg8==640 
map==cbTZ==644 
map==cbjf==645 
map==cbkT==649 
map==cbkX==652 
map==cbhy==654 
map==cbVm==671 
map==cbhC==780 
map==cbgX==782 
map==cbXb==783 
map==cbhH==784 
map==cbfQ==785 
map==cbfP==788 
map==cbXT==789 
map==cbDj==790 
map==cbWD==798 
map==cbfN==799 
map==cbXg==806 
map==cbW2==808 
map==cbTm==809 
map==cbkY==814 
map==cbXf==816 
map==cbXs==829 
map==cbWM==831 
map==cbV8==854 
map==cbnM==862 
