# CHANNELS for cbgx
map==cbbp==101 
map==cbbG==102 
map==cbd7==103 
map==cbdj==104 
map==cbdq==105 
map==cbhf==106 
map==cbny==107 
map==cbns==108 
map==cbmx==109 
map==cbgw==110 
map==cbjc==111 
map==cbgV==112 
map==cbgN==113 
map==cbgR==114 
map==cbbP==115 
map==cbbQ==116 
map==cbdZ==118 
map==cbd2==119 
map==cbd5==120 
map==cbh2==121 
map==cbnF==122 
map==cbgd==123 
map==cbjg==124 
map==cbWJ==125 
map==cbfH==126 
map==cbgW==127 
map==cbjB==128 
map==cbhz==129 
map==cbmz==130 
map==cbdX==131 
map==cbgK==132 
map==cbgx==133 
map==cbfh==134 
map==cbff==135 
map==cbdn==136 
map==cbfs==137 
map==cbdk==138 
map==cbfw==139 
map==cbB2==140 
map==cbbq==141 
map==cbWw==142 
map==cbnD==143 
map==cbmc==144 
map==cbmZ==146 
map==cbDK==147 
map==cbm4==148 
map==cbm2==149 
map==cbgQ==150 
map==cbh4==151 
map==cbjP==152 
map==cbjQ==153 
map==cbmP==154 
map==cbmy==155 
map==cbhx==156 
map==cbCc==157 
map==cbjd==158 
map==cbjC==159 
map==cbfJ==160 
map==cbfS==164 
map==cbnC==165 
map==cbWW==166 
map==cbmQ==167 
map==cbnq==170 
map==cbds==171 
map==cbV4==172 
map==cbVb==173 
map==cbdv==174 
map==cbnH==175 
map==cbdt==176 
map==cbdr==177 
map==cbDG==178 
map==cbfr==179 
map==cbfv==180 
map==cbDP==181 
map==cbmG==183 
map==cbnd==184 
map==cbTH==185 
map==cbV7==186 
map==cbnT==187 
map==cbmm==188 
map==cbmC==189 
map==cbnS==190 
map==cbV6==191 
map==cbTN==193 
map==cbgS==194 
map==cbWK==195 
map==cbgM==196 
map==cbWc==197 
map==cbgT==201 
map==cbdn==202 
map==cbTq==203 
map==cbgP==204 
map==cbjD==205 
map==cbfy==206 
map==cbdZ==207 
map==cbd2==208 
map==cbCw==213 
map==cbFv==214 
map==cbkQ==216 
map==cbfB==219 
map==cbq5==220 
map==cbjw==221 
map==cbkR==222 
map==cbmJ==223 
map==cbd5==228 
map==cbWd==229 
map==cbfg==230 
map==cbnt==231 
map==cbVw==233 
map==cbgf==235 
map==cbWV==237 
map==cbmd==238 
map==cbWQ==239 
map==cbhg==240 
map==cbhh==241 
map==cbjM==242 
map==cbfT==246 
map==cbhM==247 
map==cbjy==248 
map==cbfV==249 
map==cbhN==250 
map==cbfK==251 
map==cbfM==252 
map==cbmw==253 
map==cbm6==262 
map==cbm7==263 
map==cbmB==266 
map==cbmg==280 
map==cbng==281 
map==cbnh==282 
map==cbDs==283 
map==cbkp==301 
map==cbkq==302 
map==cbnv==303 
map==cbkH==304 
map==cbWy==305 
map==cbkx==306 
map==cbkv==307 
map==cbks==308 
map==cbkm==309 
map==cbkz==310 
map==cbkC==311 
map==cbkK==312 
map==cbm8==313 
map==cbkr==314 
map==cbdm==315 
map==cbhd==316 
map==cbgZ==317 
map==cbXz==318 
map==cbjn==319 
map==cbjp==320 
map==cbjN==321 
map==cbmr==322 
map==cbD6==323 
map==cbB7==324 
map==cbmp==325 
map==cbmq==326 
map==cbnQ==327 
map==cbnR==328 
map==cbnw==330 
map==cbkJ==331 
map==cbWz==332 
map==cbky==333 
map==cbkw==334 
map==cbkt==335 
map==cbkn==336 
map==cbkB==337 
map==cbkD==339 
map==cbkM==340 
map==cbT7==341 
map==cbhc==342 
map==cbnJ==350 
map==cbfG==351 
map==cbfF==352 
map==cbhG==353 
map==cbgb==354 
map==cbgD==355 
map==cbgC==356 
map==cbm5==357 
map==cbmD==358 
map==cbfZ==359 
map==cbdp==360 
map==cbhp==361 
map==cbhX==362 
map==cbhW==363 
map==cbGK==364 
map==cbhS==365 
map==cbh6==367 
map==cbhZ==368 
map==cbDw==369 
map==cbXv==372 
map==cbmk==374 
map==cbh7==376 
map==cbh5==382 
map==cbVt==386 
map==cbhs==401 
map==cbht==402 
map==cbhv==403 
map==cbhw==404 
map==cbhk==405 
map==999==406 
map==cbj8==407 
map==cbj9==408 
map==cbmj==409 
map==cbhm==410 
map==cbjx==411 
map==cbhn==412 
map==cbW8==413 
map==cbW7==414 
map==cbhP==415 
map==cbmS==417 
map==cbhj==418 
map==cbhF==419 
map==cbW9==426 
map==cbW6==427 
map==cbTp==428 
map==cbDQ==429 
map==cbjq==432 
map==cbmT==433 
map==cbnr==435 
map==cbCn==436 
map==cbTG==439 
map==cbTF==442 
map==cbV9==443 
map==cbjK==447 
map==cbf8==501 
map==cbfX==502 
map==cbbR==503 
map==cbbT==504 
map==cbWf==505 
map==cbfY==506 
map==cbnc==507 
map==cbhB==508 
map==cbTn==512 
map==cbVy==513 
map==cbkN==514 
map==cbf9==516 
map==cbVF==518 
map==cbj4==520 
map==cbgG==521 
map==cbmF==522 
map==cbDN==523 
map==cbgJ==524 
map==cbgm==525 
map==cbgt==526 
map==cbgv==527 
map==cbkc==528 
map==cbgr==529 
map==cbgs==530 
map==cbmv==531 
map==cbjh==532 
map==cbjj==533 
map==cbnV==534 
map==cbgj==535 
map==cbgk==536 
map==cbhT==537 
map==cbhV==538 
map==cbhY==539 
map==cbj5==543 
map==cbmN==544 
map==cbkP==545 
map==cbf7==549 
map==cbWS==551 
map==cbkd==553 
map==cbkf==554 
map==cbkd==555 
map==cbgn==557 
map==cbgF==561 
map==cbjk==563 
map==cbf4==580 
map==cbf2==601 
map==cbk8==602 
map==cbg6==603 
map==cbgY==604 
map==cbg2==605 
map==cbhQ==606 
map==cbmV==607 
map==cbmW==608 
map==cbgy==609 
map==cbgz==610 
map==cbhq==611 
map==cbhr==612 
map==cbbW==613 
map==cbbX==614 
map==cbg5==615 
map==cbk9==616 
map==cbmb==617 
map==cbg7==618 
map==cbkS==619 
map==cbnb==620 
map==cbfz==621 
map==cbmX==622 
map==cbVs==623 
map==cbCR==625 
map==cbDH==626 
map==cbWP==628 
map==cbXt==629 
map==cbVv==630 
map==cbDh==631 
map==cbTV==632 
map==cbDY==634 
map==cbg8==640 
map==cbTZ==644 
map==cbjf==645 
map==cbkT==649 
map==cbkX==652 
map==cbhy==654 
map==cbVm==671 
map==cbfW==743 
map==cbj6==752 
map==cbhC==780 
map==cbgX==782 
map==cbXb==783 
map==cbhH==784 
map==cbfQ==785 
map==cbfP==788 
map==cbDj==790 
map==cbfN==799 
map==cbXg==806 
map==cbTm==809 
map==cbkY==814 
map==cbXf==816 
map==cbXs==829 
map==cbWM==831 
map==cbV8==854 
map==cbnM==862 
map==cbT2==900 
map==cbTy==901 
map==cbgB==903 
map==cbTR==904 
map==cbVZ==907 
map==cbbv==951 
map==cbby==952 
map==cbbj==953 
map==cbbh==954 
map==cbbr==955 
map==cbbF==956 
map==cbbD==957 
map==cbbs==958 
map==cbbC==959 
map==cbbp==960 
map==cbbn==961 
map==cbTj==962 
map==cbbx==963 
map==cbbw==964 
map==cbTg==965 
map==cbbB==966 
map==cbbz==967 
map==cbTh==968 
map==cbbK==970 
map==cbbM==971 
map==cbbH==972 
map==cbdw==973 
map==cbff==974 
map==cbdj==974 
map==cbcQ==0101 
map==cbcS==0102 
map==cbcT==0103 
map==cbcV==0104 
map==cbcW==0105 
map==cbn8==0106 
map==cbnX==0107 
map==cbn9==0108 
map==cbpf==0109 
map==cbyX==0110 
map==cbyc==0112 
map==cbnW==0113 
map==cbwj==0114 
map==cbc4==0115 
map==cbc5==0116 
map==cbdb==0117 
map==cbc8==0118 
map==cbDk==0119 
map==cbcZ==0120 
map==cbw4==0121 
map==cbyd==0124 
map==cbvk==0128 
map==cbdh==0131 
map==cbcR==0137 
map==cbc7==0139 
map==cbdg==0143 
map==cbcX==0144 
map==cbzw==0146 
map==cbbZ==0152 
map==cbdf==0154 
map==cbzG==0160 
map==cbzF==0165 
map==cbzJ==0166 
map==cbn6==0178 
map==cbzV==0185 
map==cbvP==0200 
map==cbn4==0201 
map==cbxQ==0202 
map==cbyN==0210 
