# CHANNELS for region cbkn - Northern Ireland
# 'map' == channel id == channel number
# 
map==cbbj==1 
map==cbbH==2 
map==cbd8==3 
map==cbdj==4 
map==cbdq==5 
map==cbdZ==6 
map==cbbP==7 
map==cbbQ==9 
map==cbd2==10 
map==cbjP==11 
map==cbjc==12 
map==cbff==13 
map==cbdk==14 
map==cbdm==15 
map==cbg8==16 
map==cbjy==17 
map==cbdp==18 
map==cbhT==19 
map==cbWW==20 
map==cbm5==21 
map==cbWb==22 
map==cbhy==23 
map==cbd5==24 
map==cbjd==25 
map==cbfr==27 
map==cbdn==28 
map==cbfs==29 
map==cbdt==30 
map==cbdv==31 
map==cbVC==32 
map==cbdV==33 
map==cbVx==36 
map==cbjf==37 
map==cbmP==38 
map==cbhs==41 
map==cbht==42 
map==cbkX==43 
map==cbdr==44 
map==cbhd==45 
map==cbfR==46 
map==cbB2==47 
map==cbm6==48 
map==cbfn==51 
map==cbfk==52 
map==cbfm==53 
map==cbnd==61 
map==cbbW==70 
map==cbbX==71 
map==cbfz==72 
map==cbbR==80 
map==cbbT==81 
map==cbf8==82 
map==cbkN==83 
map==cbTn==85 
map==cbS7==87 
map==cbVG==101 
map==cbd9==103 
map==cbfg==104 
map==cbgB==171 
map==cbf4==235 
map==cbnp==301 
map==cbWZ==302 
map==cbWY==303 
map==cbW8==507 
map==cbW7==508 
map==cbmS==509 
map==cbW9==510 
map==cbW6==511 
map==cbmT==512 
map==cbDn==700 
map==cbcR==701 
map==cbcS==702 
map==cbcT==703 
map==cbcV==704 
map==cbcW==705 
map==cbcX==706 
map==cbcZ==707 
map==cbdh==708 
map==cbDk==709 
map==cbc4==710 
map==cbBm==711 
map==cbpb==712 
map==cbn6==713 
map==cbpd==714 
map==cbyn==715 
map==cbvk==717 
map==cbc8==719 
map==cbc9==720 
map==cbpc==722 
map==cbCQ==723 
map==cbvD==724 
map==cbyZ==725 
map==cbBz==726 
map==cbnX==727 
map==cbpg==728 
map==cbzJ==729 
map==cbWw==852 
map==cbfg==854 
map==cbgw==855 
map==cbgV==856 
map==cbmx==857 
map==cbgN==858 
map==cbjg==859 
map==cbgK==860 
map==cbgR==861 
map==cbfH==862 
map==cbh4==863 
map==cbWJ==875 
map==cbgF==885 
map==cbgr==886 
map==cbkd==887 
map==cbgt==888 
map==cbkc==889 
map==cbf6==890 
map==cbhm==937 
map==cbjx==938 
