# CHANNELS for cbfM - Republic of Ireland
# 'map' == channel id == channel number
# 
map==cbfk==101 
map==cbfm==102 
map==cbfp==103 
map==cbfn==104 
map==cbjW==105 
map==cbkQ==106 
map==cbgf==107 
map==cbnt==108 
map==cbFv==109 
map==cbgw==110 
map==cbCw==111 
map==cbjD==112 
map==cbgP==113 
map==cbgT==114 
map==cbfm==115 
map==cbh2==121 
map==cbnF==122 
map==cbgd==123 
map==cbmm==124 
map==cbWQ==125 
map==cbq5==126 
map==cbgW==127 
map==cbjB==128 
map==cbkR==129 
map==cbmJ==130 
map==cbWd==132 
map==cbgx==133 
map==cbfh==134 
map==cbdj==135 
map==cbft==136 
map==cbff==136 
map==cbdn==137 
map==cbfs==138 
map==cbdk==139 
map==cbVG==141 
map==cbWw==142 
map==cbnD==143 
map==cbmc==144 
map==cbmZ==146 
map==cbDK==147 
map==cbm4==148 
map==cbm2==149 
map==cbgQ==150 
map==cbVw==151 
map==cbjP==152 
map==cbjQ==153 
map==cbmP==154 
map==cbmy==155 
map==cbhx==156 
map==cbCc==157 
map==cbjd==158 
map==cbjC==159 
map==cbfJ==160 
map==cbfS==164 
map==cbnC==165 
map==cbWW==166 
map==cbmQ==167 
map==cbnq==170 
map==cbV4==172 
map==cbVb==173 
map==cbDP==181 
map==cbmG==183 
map==cbnd==184 
map==cbTH==185 
map==cbV7==186 
map==cbnT==187 
map==cbjg==188 
map==cbmC==189 
map==cbnS==190 
map==cbV6==191 
map==cbTN==193 
map==cbgS==194 
map==cbWK==195 
map==cbgM==196 
map==cbWc==197 
map==cbgR==201 
map==cbft==202 
map==cbTq==203 
map==cbgN==204 
map==cbgV==205 
map==cbbP==210 
map==cbbQ==211 
map==cbjc==213 
map==cbmx==214 
map==cbbj==215 
map==cbhf==216 
map==cbfH==220 
map==cbjw==221 
map==cbhz==222 
map==cbmz==223 
map==cbgK==229 
map==cbns==231 
map==cbh4==233 
map==cbny==235 
map==cbVP==236 
map==cbWV==237 
map==cbmd==238 
map==cbWJ==239 
map==cbhg==240 
map==cbhh==241 
map==cbjM==242 
map==cbfT==246 
map==cbDs==247 
map==cbjy==248 
map==cbfV==249 
map==cbhN==250 
map==cbfK==251 
map==cbfM==252 
map==cbmw==253 
map==cbm6==262 
map==cbm7==263 
map==cbmB==266 
map==cbmg==280 
map==cbng==281 
map==cbnh==282 
map==cbhM==283 
map==cbkr==301 
map==cbkq==302 
map==cbnw==303 
map==cbkJ==304 
map==cbWz==305 
map==cbky==306 
map==cbkw==307 
map==cbkt==308 
map==cbkn==309 
map==cbkB==310 
map==cbkD==311 
map==cbkM==312 
map==cbm8==313 
map==cbkp==314 
map==cbhc==315 
map==cbhd==316 
map==cbT7==317 
map==cbXz==318 
map==cbjn==319 
map==cbjp==320 
map==cbjN==321 
map==cbmr==322 
map==cbD6==323 
map==cbB7==324 
map==cbmp==325 
map==cbmq==326 
map==cbnQ==327 
map==cbnR==328 
map==cbnv==330 
map==cbkH==331 
map==cbWy==332 
map==cbkx==333 
map==cbkv==334 
map==cbks==335 
map==cbkm==336 
map==cbkz==337 
map==cbkC==339 
map==cbkK==340 
map==cbgZ==341 
map==cbdm==342 
map==cbnJ==350 
map==cbfG==351 
map==cbfF==352 
map==cbhG==353 
map==cbgb==354 
map==cbgD==355 
map==cbgC==356 
map==cbm5==357 
map==cbVt==358 
map==cbhS==365 
map==cbh6==367 
map==cbDw==369 
map==cbXv==372 
map==cbmk==374 
map==cbh7==376 
map==cbh5==382 
map==cbmD==386 
map==cbj8==401 
map==cbj9==402 
map==cbmj==403 
map==cbnr==404 
map==cbCn==405 
map==cbTG==406 
map==cbhs==407 
map==cbht==408 
map==cbhv==409 
map==cbhn==410 
map==cbV9==411 
map==cbhm==412 
map==cbW9==413 
map==cbW6==414 
map==cbhP==415 
map==cbmT==417 
map==cbhj==418 
map==cbhF==419 
map==cbjr==421 
map==cbjt==423 
map==cbk2==424 
map==cbW8==426 
map==cbW7==427 
map==cbDQ==429 
map==cbjq==432 
map==cbmS==433 
map==cbhw==435 
map==cbhk==436 
map==999==439 
map==cbTF==442 
map==cbjx==443 
map==cbjK==447 
map==cbf9==501 
map==cbfX==502 
map==cbWf==505 
map==cbfY==506 
map==cbTt==507 
map==cbhB==508 
map==cbVF==512 
map==cbVy==513 
map==cbkN==514 
map==cbf8==516 
map==cbTn==518 
map==cbj4==520 
map==cbgG==521 
map==cbmF==522 
map==cbDN==523 
map==cbgJ==524 
map==cbgm==525 
map==cbj5==526 
map==cbgv==527 
map==cbmN==528 
map==cbkP==529 
map==cbgs==530 
map==cbmv==531 
map==cbjk==532 
map==cbjj==533 
map==cbnV==534 
map==cbgj==535 
map==cbgk==536 
map==cbhT==537 
map==cbhV==538 
map==cbhY==539 
map==cbgt==543 
map==cbkc==544 
map==cbgr==545 
map==cbf7==549 
map==cbWS==551 
map==cbmM==553 
map==cbkf==554 
map==cbkd==555 
map==cbgn==557 
map==cbgF==561 
map==cbjh==563 
map==cbf4==580 
map==cbDY==601 
map==cbk8==602 
map==cbg6==603 
map==cbTV==604 
map==cbg2==605 
map==cbhQ==606 
map==cbmX==607 
map==cbmW==608 
map==cbDh==609 
map==cbgz==610 
map==cbWP==611 
map==cbhr==612 
map==cbbW==613 
map==cbbX==614 
map==cbg5==615 
map==cbk9==616 
map==cbmb==617 
map==cbg7==618 
map==cbkS==619 
map==cbnb==620 
map==cbmV==622 
map==cbVs==623 
map==cbTs==624 
map==cbCR==625 
map==cbDH==626 
map==cbhq==628 
map==cbXt==629 
map==cbVv==630 
map==cbgy==631 
map==cbgY==632 
map==cbf2==634 
map==cbg8==640 
map==cbTZ==644 
map==cbjf==645 
map==cbkT==649 
map==cbkX==652 
map==cbhy==654 
map==cbVm==671 
map==cbhC==780 
map==cbgX==782 
map==cbXb==783 
map==cbV8==784 
map==cbfQ==785 
map==cbfP==788 
map==cbDj==790 
map==cbfN==799 
map==cbXg==806 
map==cbW2==808 
map==cbTm==809 
map==cbkY==814 
map==cbXf==816 
map==cbXs==829 
map==cbWM==831 
map==cbhH==854 
map==cbnM==862 
