# CHANNELS for cbhy
map==cbbn==101 
map==cbbG==102 
map==cbdC==103 
map==cbdj==104 
map==cbdq==105 
map==cbbP==106 
map==cbbQ==107 
map==cbbq==108 
map==cbWw==109 
map==cbnD==110 
map==cbVn==112 
map==cbdZ==113 
map==cbfr==114 
map==cbd2==115 
map==cbfv==116 
map==cbd5==117 
map==cbfy==118 
map==cbdP==119 
map==cbfh==120 
map==cbff==121 
map==cbdn==122 
map==cbfs==123 
map==cbdk==124 
map==cbfw==125 
map==cbfg==126 
map==cbB2==127 
map==cbdr==128 
map==cbdv==129 
map==cbnH==130 
map==cbdt==131 
map==cbfB==132 
map==cbm2==134 
map==cbmZ==135 
map==cbDK==136 
map==cbm4==137 
map==cbjn==138 
map==cbjp==139 
map==cbnT==140 
map==cbnS==141 
map==cbnd==142 
map==cbTH==143 
map==cbjP==144 
map==cbfR==145 
map==cbm5==146 
map==cbbR==200 
map==cbbT==201 
map==cbf8==202 
map==cbkN==203 
map==cbhB==204 
map==cbVy==205 
map==cbTn==206 
map==cbVF==206 
map==cbfY==207 
map==cbfX==208 
map==cbTt==209 
map==cbWf==210 
map==cbWS==215 
map==cbdm==300 
map==cbhd==301 
map==cbjN==302 
map==cbmr==303 
map==cbmp==304 
map==cbmq==305 
map==cbV6==400 
map==cbm6==403 
map==cbm7==404 
map==cbfK==405 
map==cbng==408 
map==cbhS==500 
map==cbmk==502 
map==cbh5==503 
map==cbhC==504 
map==cbh7==506 
map==cbDw==515 
map==cbhp==518 
map==cbfZ==519 
map==cbhW==520 
map==cbGK==523 
map==cbhZ==524 
map==cbbW==600 
map==cbbX==601 
map==cbfz==602 
map==cbk9==603 
map==cbDH==604 
map==cbmb==605 
map==cbXf==660 
map==cbf4==694 
map==cbcQ==700 
map==cbcR==701 
map==cbcS==702 
map==cbcT==703 
map==cbcV==704 
map==cbcW==705 
map==cbcX==706 
map==cbcZ==707 
map==cbdh==708 
map==cbDk==709 
map==cbdg==710 
map==cbc4==711 
map==cbc5==712 
map==cbc7==713 
map==cbdb==714 
map==cbdf==715 
map==cbc8==716 
map==cbbZ==718 
map==cbpf==719 
map==cbwj==720 
map==cbn8==721 
map==cbw4==722 
map==cbnW==723 
map==cbnX==724 
map==cbvP==726 
map==cbBT==728 
map==cbxQ==729 
map==cbyX==730 
map==cbn9==731 
map==cbvk==732 
map==cbpg==733 
map==cbzG==750 
map==cbvz==751 
map==cbzF==752 
map==cbzJ==753 
map==cbg8==800 
map==cbjf==801 
map==cbhy==802 
map==cbkX==805 
map==cbTZ==812 
map==cbVm==813 
map==cbbh==950 
map==cbTh==951 
map==cbbp==952 
map==cbbn==953 
map==cbbs==955 
map==cbbr==956 
map==cbbj==957 
map==cbTg==958 
map==cbbx==959 
map==cbbv==960 
map==cbbw==961 
map==cbbz==962 
map==cbby==964 
map==cbbB==965 
map==cbbF==966 
map==cbbD==967 
map==cbbG==968 
map==cbbH==969 
map==cbbK==970 
map==cbbM==971 
map==cbdj==974 
map==cbff==975 
map==cbdw==977 
map==cbnp==981 
